<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A26394">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Humble address of the officers in your excellencies army in the name of themselves and their brethren as it was presented to his excellency this 2d day of May, 1660 / by us whose names are subscribed.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A26394 of text R33123 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A552). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A26394</idno>
    <idno type="STC">Wing A552</idno>
    <idno type="STC">ESTC R33123</idno>
    <idno type="EEBO-CITATION">13099018</idno>
    <idno type="OCLC">ocm 13099018</idno>
    <idno type="VID">97395</idno>
    <idno type="PROQUESTGOID">2248517755</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A26394)</note>
    <note>Transcribed from: (Early English Books Online ; image set 97395)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1539:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Humble address of the officers in your excellencies army in the name of themselves and their brethren as it was presented to his excellency this 2d day of May, 1660 / by us whose names are subscribed.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by William Godbid for John Playford,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>At head of title: To his excellency the Lord General Monck, Capt. General of all the armies and forces in England, Scotland, and Ireland, and one of the generals at sea.</note>
      <note>Signed with the names of ninety-two officers.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Albemarle, George Monck, -- Duke of, 1608-1670.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A26394</ep:tcp>
    <ep:estc> R33123</ep:estc>
    <ep:stc> (Wing A552). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Humble address of the officers in your excellencies army in the name of themselves and their brethren as it was presented to his excelle</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>958</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>21</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 21 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A26394-e10">
  <body xml:id="A26394-e20">
   <pb facs="tcp:97395:1" rend="simple:additions" xml:id="A26394-001-a"/>
   <div type="text" xml:id="A26394-e30">
    <head xml:id="A26394-e40">
     <w lemma="to" pos="acp" xml:id="A26394-001-a-0010">To</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-0020">His</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-0030">EXCELLENCY</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-0040">The</w>
     <w lemma="lord" pos="n1" xml:id="A26394-001-a-0050">Lord</w>
     <w lemma="general" pos="n1" xml:id="A26394-001-a-0060">General</w>
     <w lemma="Monck" pos="nn1" xml:id="A26394-001-a-0070">MONCK</w>
     <pc xml:id="A26394-001-a-0080">,</pc>
     <w lemma="capt." pos="ab" xml:id="A26394-001-a-0090">Capt.</w>
     <w lemma="general" pos="n1" xml:id="A26394-001-a-0100">General</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-0110">of</w>
     <w lemma="all" pos="d" xml:id="A26394-001-a-0120">all</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-0130">the</w>
     <w lemma="army" pos="n2" xml:id="A26394-001-a-0140">ARMIES</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-0150">and</w>
     <w lemma="force" pos="n2" xml:id="A26394-001-a-0160">FORCES</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-0170">In</w>
     <hi xml:id="A26394-e50">
      <w lemma="ENGLAND" pos="nn1" xml:id="A26394-001-a-0180">ENGLAND</w>
      <pc xml:id="A26394-001-a-0190">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="A26394-001-a-0200">SCOTLAND</w>
      <pc xml:id="A26394-001-a-0210">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-0220">and</w>
     <hi xml:id="A26394-e60">
      <w lemma="IRELAND" pos="nn1" xml:id="A26394-001-a-0230">IRELAND</w>
      <pc xml:id="A26394-001-a-0240">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-0250">and</w>
     <w lemma="one" pos="pi" xml:id="A26394-001-a-0260">one</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-0280">the</w>
     <w lemma="general" pos="n2" xml:id="A26394-001-a-0290">Generals</w>
     <w lemma="at" pos="acp" xml:id="A26394-001-a-0300">at</w>
     <w lemma="sea" pos="n1" xml:id="A26394-001-a-0310">Sea</w>
     <pc unit="sentence" xml:id="A26394-001-a-0320">.</pc>
    </head>
    <head type="sub" xml:id="A26394-e70">
     <w lemma="the" pos="d" xml:id="A26394-001-a-0330">The</w>
     <w lemma="humble" pos="j" xml:id="A26394-001-a-0340">humble</w>
     <w lemma="address" pos="n1" xml:id="A26394-001-a-0350">ADDRESS</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-0360">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-0370">the</w>
     <w lemma="officer" pos="n2" xml:id="A26394-001-a-0380">Officers</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-0390">of</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-0400">your</w>
     <w lemma="excellency" pos="ng1" reg="excellency's" xml:id="A26394-001-a-0410">Excellencies</w>
     <w lemma="army" pos="n1" xml:id="A26394-001-a-0420">Army</w>
     <pc xml:id="A26394-001-a-0430">,</pc>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-0440">in</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-0450">the</w>
     <w lemma="name" pos="n1" xml:id="A26394-001-a-0460">Name</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-0470">of</w>
     <w lemma="themselves" pos="pr" xml:id="A26394-001-a-0480">Themselves</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-0490">and</w>
     <w lemma="their" pos="po" xml:id="A26394-001-a-0500">their</w>
     <w lemma="brethren" pos="n2" xml:id="A26394-001-a-0510">Brethren</w>
     <pc xml:id="A26394-001-a-0520">,</pc>
     <w lemma="as" pos="acp" xml:id="A26394-001-a-0530">as</w>
     <w lemma="it" pos="pn" xml:id="A26394-001-a-0540">it</w>
     <w lemma="be" pos="vvd" xml:id="A26394-001-a-0550">was</w>
     <w lemma="present" pos="vvn" xml:id="A26394-001-a-0560">presented</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-0570">to</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-0580">his</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-0590">Excellency</w>
     <date xml:id="A26394-e80">
      <w lemma="this" pos="d" xml:id="A26394-001-a-0600">this</w>
      <hi xml:id="A26394-e90">
       <w lemma="second" pos="ord" xml:id="A26394-001-a-0610">2d</w>
      </hi>
      <w lemma="day" pos="n1" xml:id="A26394-001-a-0640">day</w>
      <w lemma="of" pos="acp" xml:id="A26394-001-a-0650">of</w>
      <hi xml:id="A26394-e110">
       <w lemma="May" pos="nn1" xml:id="A26394-001-a-0660">May</w>
       <pc xml:id="A26394-001-a-0670">,</pc>
       <w lemma="1660." pos="crd" xml:id="A26394-001-a-0680">1660.</w>
       <pc unit="sentence" xml:id="A26394-001-a-0690"/>
      </hi>
     </date>
    </head>
    <byline xml:id="A26394-e120">
     <w lemma="by" pos="acp" xml:id="A26394-001-a-0700">By</w>
     <w lemma="we" pos="pno" xml:id="A26394-001-a-0710">us</w>
     <w lemma="who" pos="crq" xml:id="A26394-001-a-0720">whose</w>
     <w lemma="name" pos="n2" xml:id="A26394-001-a-0730">Names</w>
     <w lemma="be" pos="vvb" xml:id="A26394-001-a-0740">are</w>
     <w lemma="subscribe" pos="vvn" xml:id="A26394-001-a-0750">Subscribed</w>
     <pc unit="sentence" xml:id="A26394-001-a-0760">.</pc>
    </byline>
    <p xml:id="A26394-e130">
     <w lemma="although" pos="cs" rend="decorinit" xml:id="A26394-001-a-0770">ALthough</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-0780">we</w>
     <w lemma="can" pos="vmbx" xml:id="A26394-001-a-0790">cannot</w>
     <w lemma="doubt" pos="vvi" xml:id="A26394-001-a-0800">doubt</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-0810">of</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-0820">your</w>
     <w lemma="excellency" pos="ng1" reg="excellency's" xml:id="A26394-001-a-0830">Excellencies</w>
     <w lemma="confidence" pos="n1" xml:id="A26394-001-a-0840">confidence</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-0850">in</w>
     <w lemma="our" pos="po" xml:id="A26394-001-a-0860">our</w>
     <w lemma="affection" pos="n2" xml:id="A26394-001-a-0870">Affections</w>
     <pc xml:id="A26394-001-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-0890">and</w>
     <w lemma="our" pos="po" xml:id="A26394-001-a-0900">our</w>
     <w lemma="faithfulness" pos="n1" xml:id="A26394-001-a-0910">faithfulness</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-0920">to</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-0930">your</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-0940">Excellency</w>
     <pc xml:id="A26394-001-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-0960">and</w>
     <w lemma="that" pos="d" xml:id="A26394-001-a-0970">that</w>
     <w lemma="discipline" pos="n1" xml:id="A26394-001-a-0980">Discipline</w>
     <w lemma="which" pos="crq" xml:id="A26394-001-a-0990">which</w>
     <w lemma="by" pos="acp" xml:id="A26394-001-a-1000">by</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-1010">your</w>
     <w lemma="good" pos="j" xml:id="A26394-001-a-1020">good</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-1030">and</w>
     <w lemma="prudent" pos="j" xml:id="A26394-001-a-1040">prudent</w>
     <w lemma="conduct" pos="n1" xml:id="A26394-001-a-1050">Conduct</w>
     <w lemma="have" pos="vvz" xml:id="A26394-001-a-1060">hath</w>
     <w lemma="be" pos="vvn" xml:id="A26394-001-a-1070">been</w>
     <w lemma="exercise" pos="vvn" xml:id="A26394-001-a-1080">Exercised</w>
     <w lemma="over" pos="acp" xml:id="A26394-001-a-1090">over</w>
     <w lemma="we" pos="pno" xml:id="A26394-001-a-1100">us</w>
     <pc xml:id="A26394-001-a-1110">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A26394-001-a-1120">whereby</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-1130">we</w>
     <w lemma="be" pos="vvb" xml:id="A26394-001-a-1140">are</w>
     <w lemma="instruct" pos="vvn" xml:id="A26394-001-a-1150">instructed</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-1160">in</w>
     <w lemma="a" pos="d" xml:id="A26394-001-a-1170">an</w>
     <w lemma="entire" pos="j" reg="entire" xml:id="A26394-001-a-1180">intire</w>
     <w lemma="obedience" pos="n1" xml:id="A26394-001-a-1190">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-1200">to</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-1210">your</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-1220">Excellency</w>
     <pc xml:id="A26394-001-a-1230">;</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-1240">and</w>
     <w lemma="that" pos="cs" xml:id="A26394-001-a-1250">that</w>
     <w lemma="authority" pos="n1" xml:id="A26394-001-a-1260">Authority</w>
     <w lemma="which" pos="crq" xml:id="A26394-001-a-1270">which</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-1280">the</w>
     <w lemma="lord" pos="n1" xml:id="A26394-001-a-1290">Lord</w>
     <w lemma="shall" pos="vmb" xml:id="A26394-001-a-1300">shall</w>
     <w lemma="place" pos="vvi" xml:id="A26394-001-a-1310">place</w>
     <w lemma="over" pos="acp" xml:id="A26394-001-a-1320">over</w>
     <w lemma="we" pos="pno" xml:id="A26394-001-a-1330">us</w>
     <pc xml:id="A26394-001-a-1340">,</pc>
     <w lemma="which" pos="crq" xml:id="A26394-001-a-1350">which</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-1360">we</w>
     <w lemma="hope" pos="vvb" xml:id="A26394-001-a-1370">hope</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-1380">we</w>
     <w lemma="have" pos="vvb" xml:id="A26394-001-a-1390">have</w>
     <w lemma="manifest" pos="vvn" xml:id="A26394-001-a-1400">manifested</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-1410">in</w>
     <w lemma="our" pos="po" xml:id="A26394-001-a-1420">our</w>
     <w lemma="late" pos="j" xml:id="A26394-001-a-1430">late</w>
     <w lemma="act" pos="n2-vg" xml:id="A26394-001-a-1440">Actings</w>
     <w lemma="under" pos="acp" xml:id="A26394-001-a-1450">under</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-1460">your</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-1470">Excellency</w>
     <pc xml:id="A26394-001-a-1480">,</pc>
     <w lemma="against" pos="acp" xml:id="A26394-001-a-1490">against</w>
     <w lemma="all" pos="d" xml:id="A26394-001-a-1500">all</w>
     <w lemma="person" pos="n2" xml:id="A26394-001-a-1510">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A26394-001-a-1520">whatsoever</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-1530">in</w>
     <w lemma="any" pos="d" xml:id="A26394-001-a-1540">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A26394-001-a-1550">wayes</w>
     <w lemma="disturb" pos="vvg" xml:id="A26394-001-a-1560">disturbing</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-1570">the</w>
     <w lemma="peace" pos="n1" xml:id="A26394-001-a-1580">Peace</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-1590">and</w>
     <w lemma="settlement" pos="n1" xml:id="A26394-001-a-1600">Settlement</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-1620">the</w>
     <w lemma="nation" pos="n1" xml:id="A26394-001-a-1630">Nation</w>
     <pc xml:id="A26394-001-a-1640">;</pc>
     <w lemma="although" pos="cs" xml:id="A26394-001-a-1650">although</w>
     <w lemma="some" pos="d" xml:id="A26394-001-a-1660">some</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-1670">of</w>
     <w lemma="they" pos="pno" xml:id="A26394-001-a-1680">them</w>
     <w lemma="have" pos="vvb" xml:id="A26394-001-a-1690">have</w>
     <w lemma="be" pos="vvn" xml:id="A26394-001-a-1700">been</w>
     <w lemma="our" pos="po" xml:id="A26394-001-a-1710">our</w>
     <w lemma="brethren" pos="n2" xml:id="A26394-001-a-1720">Brethren</w>
     <w lemma="former" pos="av-j" xml:id="A26394-001-a-1730">formerly</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A26394-001-a-1740">ingaged</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-1750">in</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-1760">the</w>
     <w lemma="same" pos="d" xml:id="A26394-001-a-1770">same</w>
     <hi xml:id="A26394-e140">
      <w lemma="cause" pos="n1" xml:id="A26394-001-a-1780">Cause</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A26394-001-a-1790">with</w>
     <w lemma="we" pos="pno" xml:id="A26394-001-a-1800">us</w>
     <pc xml:id="A26394-001-a-1810">,</pc>
     <w lemma="as" pos="acp" xml:id="A26394-001-a-1820">as</w>
     <w lemma="also" pos="av" xml:id="A26394-001-a-1830">also</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-1840">in</w>
     <w lemma="our" pos="po" xml:id="A26394-001-a-1850">our</w>
     <w lemma="late" pos="j" xml:id="A26394-001-a-1860">late</w>
     <w lemma="remonstrance" pos="n1" xml:id="A26394-001-a-1870">Remonstrance</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-1880">and</w>
     <w lemma="address" pos="n1" xml:id="A26394-001-a-1890">Address</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-1900">to</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-1910">your</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-1920">Excellency</w>
     <pc xml:id="A26394-001-a-1930">;</pc>
     <w lemma="wherein" pos="crq" xml:id="A26394-001-a-1940">wherein</w>
     <pc xml:id="A26394-001-a-1950">,</pc>
     <w lemma="as" pos="acp" xml:id="A26394-001-a-1960">as</w>
     <w lemma="it" pos="pn" xml:id="A26394-001-a-1970">it</w>
     <w lemma="become" pos="vvz" xml:id="A26394-001-a-1980">becomes</w>
     <w lemma="we" pos="pno" xml:id="A26394-001-a-1990">us</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-2000">in</w>
     <w lemma="duty" pos="n1" xml:id="A26394-001-a-2010">Duty</w>
     <pc xml:id="A26394-001-a-2020">,</pc>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-2030">we</w>
     <w lemma="have" pos="vvb" xml:id="A26394-001-a-2040">have</w>
     <w lemma="solemn" pos="av-j" xml:id="A26394-001-a-2050">solemnly</w>
     <w lemma="declare" pos="vvn" xml:id="A26394-001-a-2060">declared</w>
     <w lemma="to" pos="prt" xml:id="A26394-001-a-2070">to</w>
     <w lemma="acquiesce" pos="vvi" xml:id="A26394-001-a-2080">acquiesce</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-2090">in</w>
     <w lemma="what" pos="crq" xml:id="A26394-001-a-2100">what</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-2110">the</w>
     <w lemma="lord" pos="n1" xml:id="A26394-001-a-2120">Lord</w>
     <w lemma="shall" pos="vmb" xml:id="A26394-001-a-2130">shall</w>
     <w lemma="bring" pos="vvi" xml:id="A26394-001-a-2140">bring</w>
     <w lemma="forth" pos="av" xml:id="A26394-001-a-2150">forth</w>
     <w lemma="from" pos="acp" xml:id="A26394-001-a-2160">from</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-2170">the</w>
     <w lemma="consultation" pos="n2" xml:id="A26394-001-a-2180">Consultations</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-2190">of</w>
     <w lemma="this" pos="d" xml:id="A26394-001-a-2200">this</w>
     <w lemma="present" pos="j" xml:id="A26394-001-a-2210">present</w>
     <w lemma="pa●liament" pos="n1" xml:id="A26394-001-a-2220">Pa●liament</w>
     <pc unit="sentence" xml:id="A26394-001-a-2230">.</pc>
    </p>
    <p xml:id="A26394-e150">
     <w lemma="yet" pos="av" xml:id="A26394-001-a-2240">Yet</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-2250">in</w>
     <w lemma="regard" pos="n1" xml:id="A26394-001-a-2260">regard</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-2270">your</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-2280">Excellency</w>
     <w lemma="have" pos="vvz" xml:id="A26394-001-a-2290">hath</w>
     <w lemma="be" pos="vvn" xml:id="A26394-001-a-2300">been</w>
     <w lemma="please" pos="vvn" xml:id="A26394-001-a-2310">pleased</w>
     <w lemma="to" pos="prt" xml:id="A26394-001-a-2320">to</w>
     <w lemma="communicate" pos="vvi" xml:id="A26394-001-a-2330">Communicate</w>
     <w lemma="unto" pos="acp" xml:id="A26394-001-a-2340">unto</w>
     <w lemma="we" pos="pno" xml:id="A26394-001-a-2350">us</w>
     <w lemma="a" pos="d" xml:id="A26394-001-a-2360">a</w>
     <hi xml:id="A26394-e160">
      <w lemma="letter" pos="n1" xml:id="A26394-001-a-2370">Letter</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-2380">and</w>
     <hi xml:id="A26394-e170">
      <w lemma="declaration" pos="n1" xml:id="A26394-001-a-2390">Declaration</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A26394-001-a-2400">from</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-2410">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A26394-001-a-2420">Kings</w>
     <w lemma="majesty" pos="n1" xml:id="A26394-001-a-2430">Majesty</w>
     <pc xml:id="A26394-001-a-2440">,</pc>
     <w lemma="full" pos="j" xml:id="A26394-001-a-2450">full</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-2460">of</w>
     <w lemma="gracious" pos="j" xml:id="A26394-001-a-2470">gracious</w>
     <w lemma="expression" pos="n2" xml:id="A26394-001-a-2480">Expressions</w>
     <pc xml:id="A26394-001-a-2490">;</pc>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-2500">we</w>
     <w lemma="can" pos="vmbx" xml:id="A26394-001-a-2510">cannot</w>
     <w lemma="but" pos="acp" xml:id="A26394-001-a-2520">but</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A26394-001-a-2530">acknowledge</w>
     <w lemma="that" pos="cs" xml:id="A26394-001-a-2540">that</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-2550">the</w>
     <w lemma="matter" pos="n1" xml:id="A26394-001-a-2560">matter</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-2570">of</w>
     <w lemma="it" pos="pn" xml:id="A26394-001-a-2580">it</w>
     <w lemma="give" pos="vvz" xml:id="A26394-001-a-2590">gives</w>
     <w lemma="a" pos="d" xml:id="A26394-001-a-2600">a</w>
     <w lemma="great" pos="j" xml:id="A26394-001-a-2610">great</w>
     <w lemma="measure" pos="n1" xml:id="A26394-001-a-2620">measure</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-2630">of</w>
     <w lemma="quiet" pos="j" xml:id="A26394-001-a-2640">quiet</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-2650">to</w>
     <w lemma="our" pos="po" xml:id="A26394-001-a-2660">our</w>
     <w lemma="mind" pos="n2" xml:id="A26394-001-a-2670">minds</w>
     <pc xml:id="A26394-001-a-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-2690">and</w>
     <w lemma="more" pos="avc-d" xml:id="A26394-001-a-2700">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A26394-001-a-2710">then</w>
     <w lemma="ordinary" pos="j" xml:id="A26394-001-a-2720">ordinary</w>
     <w lemma="expectation" pos="n2" xml:id="A26394-001-a-2730">Expectations</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-2740">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-2750">the</w>
     <w lemma="enjoyment" pos="n1" reg="enjoyment" xml:id="A26394-001-a-2760">injoyment</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-2770">of</w>
     <w lemma="much" pos="d" xml:id="A26394-001-a-2780">much</w>
     <w lemma="tranquillity" pos="n1" reg="tranquillity" xml:id="A26394-001-a-2790">Tranquility</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-2800">and</w>
     <w lemma="happiness" pos="n1" xml:id="A26394-001-a-2810">Happiness</w>
     <w lemma="under" pos="acp" xml:id="A26394-001-a-2820">under</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-2830">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A26394-001-a-2840">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A26394-001-a-2850">Government</w>
     <pc unit="sentence" xml:id="A26394-001-a-2860">.</pc>
    </p>
    <p xml:id="A26394-e180">
     <w lemma="the" pos="d" xml:id="A26394-001-a-2870">The</w>
     <w lemma="free" pos="j" xml:id="A26394-001-a-2880">Free</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-2890">and</w>
     <w lemma="general" pos="j" xml:id="A26394-001-a-2900">General</w>
     <w lemma="indemnity" pos="n1" reg="indemnity" xml:id="A26394-001-a-2910">Indempnity</w>
     <w lemma="offer" pos="vvn" xml:id="A26394-001-a-2920">offered</w>
     <w lemma="by" pos="acp" xml:id="A26394-001-a-2930">by</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-2940">his</w>
     <w lemma="majesty" pos="n1" xml:id="A26394-001-a-2950">Majesty</w>
     <pc xml:id="A26394-001-a-2960">,</pc>
     <w lemma="with" pos="acp" xml:id="A26394-001-a-2970">with</w>
     <w lemma="a" pos="d" xml:id="A26394-001-a-2980">a</w>
     <w lemma="liberty" pos="n1" xml:id="A26394-001-a-2990">Liberty</w>
     <w lemma="for" pos="acp" xml:id="A26394-001-a-3000">for</w>
     <w lemma="tender" pos="j" xml:id="A26394-001-a-3010">Tender</w>
     <w lemma="conscience" pos="n2" xml:id="A26394-001-a-3020">Consciences</w>
     <pc xml:id="A26394-001-a-3030">,</pc>
     <w lemma="satisfaction" pos="n1" xml:id="A26394-001-a-3040">Satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-3050">of</w>
     <w lemma="arrear" pos="n2" xml:id="A26394-001-a-3060">Arrears</w>
     <pc xml:id="A26394-001-a-3070">,</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-3080">and</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-3090">his</w>
     <w lemma="readiness" pos="n1" xml:id="A26394-001-a-3100">readiness</w>
     <w lemma="to" pos="prt" xml:id="A26394-001-a-3110">to</w>
     <w lemma="consent" pos="vvi" xml:id="A26394-001-a-3120">consent</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-3130">to</w>
     <w lemma="a" pos="d" xml:id="A26394-001-a-3140">a</w>
     <w lemma="confirmation" pos="n1" xml:id="A26394-001-a-3150">Confirmation</w>
     <w lemma="●f" pos="fmi" xml:id="A26394-001-a-3160">●f</w>
     <w lemma="sale" pos="n1" xml:id="A26394-001-a-3170">Sale</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-3180">and</w>
     <w lemma="other" pos="d" xml:id="A26394-001-a-3190">other</w>
     <w lemma="grant" pos="n2" xml:id="A26394-001-a-3200">Grants</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-3210">and</w>
     <w lemma="purchase" pos="n2" xml:id="A26394-001-a-3220">Purchases</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-3230">of</w>
     <w lemma="estate" pos="n2" xml:id="A26394-001-a-3240">Estates</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-3250">to</w>
     <w lemma="all" pos="d" xml:id="A26394-001-a-3260">all</w>
     <w lemma="person" pos="n2" xml:id="A26394-001-a-3270">Persons</w>
     <w lemma="now" pos="av" xml:id="A26394-001-a-3280">now</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-3290">in</w>
     <w lemma="possession" pos="n1" xml:id="A26394-001-a-3300">possession</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-3310">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-3320">the</w>
     <w lemma="same" pos="d" xml:id="A26394-001-a-3330">same</w>
     <pc xml:id="A26394-001-a-3340">,</pc>
     <w lemma="be" pos="vvz" xml:id="A26394-001-a-3350">is</w>
     <w lemma="that" pos="d" xml:id="A26394-001-a-3360">that</w>
     <pc xml:id="A26394-001-a-3370">,</pc>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-3380">of</w>
     <w lemma="which" pos="crq" xml:id="A26394-001-a-3390">which</w>
     <pc xml:id="A26394-001-a-3400">,</pc>
     <w lemma="as" pos="acp" xml:id="A26394-001-a-3410">as</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-3420">we</w>
     <w lemma="can" pos="vmbx" xml:id="A26394-001-a-3430">cannot</w>
     <w lemma="doubt" pos="vvi" xml:id="A26394-001-a-3440">doubt</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-3450">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-3460">the</w>
     <w lemma="real" pos="j" xml:id="A26394-001-a-3470">real</w>
     <w lemma="performance" pos="n1" xml:id="A26394-001-a-3480">performance</w>
     <pc xml:id="A26394-001-a-3490">,</pc>
     <w lemma="be" pos="vvg" xml:id="A26394-001-a-3500">being</w>
     <w lemma="leave" pos="vvn" xml:id="A26394-001-a-3510">left</w>
     <w lemma="by" pos="acp" xml:id="A26394-001-a-3520">by</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-3530">his</w>
     <w lemma="majesty" pos="n1" xml:id="A26394-001-a-3540">Majesty</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-3550">to</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-3560">the</w>
     <w lemma="parliament" pos="n2" xml:id="A26394-001-a-3570">Parliaments</w>
     <w lemma="determination" pos="n1" xml:id="A26394-001-a-3580">determination</w>
     <pc xml:id="A26394-001-a-3590">,</pc>
     <w lemma="so" pos="av" xml:id="A26394-001-a-3600">so</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-3610">we</w>
     <w lemma="believe" pos="vvb" xml:id="A26394-001-a-3620">believe</w>
     <w lemma="it" pos="pn" xml:id="A26394-001-a-3630">it</w>
     <w lemma="be" pos="vvz" xml:id="A26394-001-a-3640">is</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-3650">the</w>
     <w lemma="most" pos="avs-d" xml:id="A26394-001-a-3660">most</w>
     <w lemma="probable" pos="j" xml:id="A26394-001-a-3670">probable</w>
     <w lemma="way" pos="n1" xml:id="A26394-001-a-3680">way</w>
     <w lemma="to" pos="prt" xml:id="A26394-001-a-3690">to</w>
     <w lemma="bring" pos="vvi" xml:id="A26394-001-a-3700">bring</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-3710">the</w>
     <w lemma="nation" pos="n2" xml:id="A26394-001-a-3720">Nations</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-3730">to</w>
     <w lemma="their" pos="po" xml:id="A26394-001-a-3740">their</w>
     <w lemma="desire" pos="j-vn" xml:id="A26394-001-a-3750">desired</w>
     <w lemma="settlement" pos="n1" xml:id="A26394-001-a-3760">Settlement</w>
     <pc unit="sentence" xml:id="A26394-001-a-3770">.</pc>
    </p>
    <p xml:id="A26394-e190">
     <w lemma="and" pos="cc" xml:id="A26394-001-a-3780">And</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-3790">we</w>
     <w lemma="hope" pos="vvb" xml:id="A26394-001-a-3800">hope</w>
     <w lemma="to" pos="prt" xml:id="A26394-001-a-3810">to</w>
     <w lemma="evince" pos="vvi" xml:id="A26394-001-a-3820">Evince</w>
     <w lemma="to" pos="acp" xml:id="A26394-001-a-3830">to</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-3840">his</w>
     <w lemma="majesty" pos="n1" xml:id="A26394-001-a-3850">Majesty</w>
     <pc xml:id="A26394-001-a-3860">,</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-3870">and</w>
     <w lemma="all" pos="d" xml:id="A26394-001-a-3880">all</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-3890">the</w>
     <w lemma="world" pos="n1" xml:id="A26394-001-a-3900">world</w>
     <pc xml:id="A26394-001-a-3910">,</pc>
     <w lemma="that" pos="cs" xml:id="A26394-001-a-3920">that</w>
     <w lemma="we" pos="pns" xml:id="A26394-001-a-3930">we</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-3940">and</w>
     <w lemma="all" pos="d" xml:id="A26394-001-a-3950">all</w>
     <w lemma="those" pos="d" xml:id="A26394-001-a-3960">those</w>
     <w lemma="that" pos="cs" xml:id="A26394-001-a-3970">that</w>
     <w lemma="have" pos="vvb" xml:id="A26394-001-a-3980">have</w>
     <w lemma="be" pos="vvn" xml:id="A26394-001-a-3990">been</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A26394-001-a-4000">ingaged</w>
     <w lemma="in" pos="acp" xml:id="A26394-001-a-4010">in</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4020">the</w>
     <w lemma="parliament" pos="n2" xml:id="A26394-001-a-4030">Parliaments</w>
     <hi xml:id="A26394-e200">
      <w lemma="cause" pos="n1" xml:id="A26394-001-a-4040">Cause</w>
      <pc xml:id="A26394-001-a-4050">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A26394-001-a-4060">are</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-4070">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A26394-001-a-4080">Majesties</w>
     <w lemma="best" pos="js" xml:id="A26394-001-a-4090">best</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-4100">and</w>
     <w lemma="most" pos="avs-d" xml:id="A26394-001-a-4110">most</w>
     <w lemma="loyal" pos="j" xml:id="A26394-001-a-4120">loyal</w>
     <w lemma="subject" pos="n2" xml:id="A26394-001-a-4130">Subjects</w>
     <pc xml:id="A26394-001-a-4140">;</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-4150">And</w>
     <w lemma="that" pos="cs" xml:id="A26394-001-a-4160">that</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-4170">your</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-4180">Excellency</w>
     <pc xml:id="A26394-001-a-4190">,</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-4200">and</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4210">the</w>
     <w lemma="army" pos="n2" xml:id="A26394-001-a-4220">Armies</w>
     <w lemma="under" pos="acp" xml:id="A26394-001-a-4230">under</w>
     <w lemma="your" pos="po" xml:id="A26394-001-a-4240">your</w>
     <w lemma="command" pos="n1" xml:id="A26394-001-a-4250">Command</w>
     <pc xml:id="A26394-001-a-4260">,</pc>
     <w lemma="have" pos="vvb" xml:id="A26394-001-a-4270">have</w>
     <w lemma="comply" pos="vvn" reg="complied" xml:id="A26394-001-a-4280">complyed</w>
     <w lemma="with" pos="acp" xml:id="A26394-001-a-4290">with</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4300">the</w>
     <w lemma="obligation" pos="n2" xml:id="A26394-001-a-4310">Obligations</w>
     <pc xml:id="A26394-001-a-4320">,</pc>
     <w lemma="for" pos="acp" xml:id="A26394-001-a-4330">for</w>
     <w lemma="which" pos="crq" xml:id="A26394-001-a-4340">which</w>
     <w lemma="they" pos="pns" xml:id="A26394-001-a-4350">they</w>
     <w lemma="be" pos="vvd" xml:id="A26394-001-a-4360">were</w>
     <w lemma="first" pos="ord" xml:id="A26394-001-a-4370">first</w>
     <w lemma="raise" pos="vvn" xml:id="A26394-001-a-4380">raised</w>
     <pc xml:id="A26394-001-a-4390">;</pc>
     <w lemma="for" pos="acp" xml:id="A26394-001-a-4400">for</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4410">the</w>
     <w lemma="preservation" pos="n1" xml:id="A26394-001-a-4420">preservation</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-4430">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4440">the</w>
     <w lemma="true" pos="j" xml:id="A26394-001-a-4450">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A26394-001-a-4460">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A26394-001-a-4470">Religion</w>
     <pc xml:id="A26394-001-a-4480">,</pc>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4490">the</w>
     <w lemma="honour" pos="n1" xml:id="A26394-001-a-4500">Honour</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-4510">and</w>
     <w lemma="dignity" pos="n1" xml:id="A26394-001-a-4520">Dignity</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-4530">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4540">the</w>
     <w lemma="king" pos="n1" xml:id="A26394-001-a-4550">King</w>
     <pc xml:id="A26394-001-a-4560">,</pc>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4570">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A26394-001-a-4580">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-4590">of</w>
     <w lemma="parliament" pos="n1" xml:id="A26394-001-a-4600">Parliament</w>
     <pc xml:id="A26394-001-a-4610">,</pc>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4620">the</w>
     <w lemma="liberty" pos="n1" xml:id="A26394-001-a-4630">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-4640">and</w>
     <w lemma="property" pos="n1" xml:id="A26394-001-a-4650">Property</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-4660">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4670">the</w>
     <w lemma="subject" pos="j" xml:id="A26394-001-a-4680">Subject</w>
     <pc xml:id="A26394-001-a-4690">,</pc>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-4700">and</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4710">the</w>
     <w lemma="fundamental" pos="j" xml:id="A26394-001-a-4720">Fundamental</w>
     <w lemma="law" pos="n2" xml:id="A26394-001-a-4730">Laws</w>
     <w lemma="of" pos="acp" xml:id="A26394-001-a-4740">of</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-4750">the</w>
     <w lemma="land" pos="n1" xml:id="A26394-001-a-4760">Land</w>
     <pc unit="sentence" xml:id="A26394-001-a-4770">.</pc>
    </p>
    <closer xml:id="A26394-e210">
     <signed xml:id="A26394-e220">
      <list xml:id="A26394-e230">
       <item xml:id="A26394-e240">
        <hi xml:id="A26394-e250">
         <w lemma="Charles" pos="nn1" xml:id="A26394-001-a-4780">Charles</w>
         <w lemma="Howard" pos="nn1" xml:id="A26394-001-a-4790">Howard</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-4800">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-4810"/>
       </item>
       <item xml:id="A26394-e260">
        <hi xml:id="A26394-e270">
         <w lemma="Richard" pos="nn1" xml:id="A26394-001-a-4820">Richard</w>
         <w lemma="Ingoldesby" pos="nn1" xml:id="A26394-001-a-4830">Ingoldesby</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-4840">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-4850"/>
       </item>
       <item xml:id="A26394-e280">
        <hi xml:id="A26394-e290">
         <w lemma="Herbert" pos="nn1" xml:id="A26394-001-a-4860">Herbert</w>
         <w lemma="Morley" pos="nn1" xml:id="A26394-001-a-4870">Morley</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-4880">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-4890"/>
       </item>
       <item xml:id="A26394-e300">
        <w lemma="sir" pos="n1" xml:id="A26394-001-a-4900">Sir</w>
        <hi xml:id="A26394-e310">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-4910">John</w>
         <w lemma="Lentball" pos="nn1" xml:id="A26394-001-a-4920">Lentball</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-4930">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-4940"/>
       </item>
       <item xml:id="A26394-e320">
        <hi xml:id="A26394-e330">
         <w lemma="Ralph" pos="nn1" xml:id="A26394-001-a-4950">Ralph</w>
         <w lemma="knight" pos="n1" xml:id="A26394-001-a-4960">Knight</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-4970">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-4980"/>
       </item>
       <item xml:id="A26394-e340">
        <hi xml:id="A26394-e350">
         <w lemma="th." pos="ab" xml:id="A26394-001-a-4990">Th.</w>
         <w lemma="fag" pos="n1" reg="fag" xml:id="A26394-001-a-5000">Fagge</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-5010">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5020"/>
       </item>
       <item xml:id="A26394-e360">
        <hi xml:id="A26394-e370">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-5030">John</w>
         <w lemma="Clobery" pos="nn1" xml:id="A26394-001-a-5040">Clobery</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-5050">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5060"/>
       </item>
       <item xml:id="A26394-e380">
        <hi xml:id="A26394-e390">
         <w lemma="thomas" pos="nn1" xml:id="A26394-001-a-5070">Thomas</w>
         <w lemma="read" pos="nn1" reg="Read" xml:id="A26394-001-a-5080">Reade</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-5090">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5100"/>
       </item>
       <item xml:id="A26394-e400">
        <hi xml:id="A26394-e410">
         <w lemma="Leonard" pos="nn1" xml:id="A26394-001-a-5110">Leonard</w>
         <w lemma="Lytcott" pos="nn1" xml:id="A26394-001-a-5120">Lytcott</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-5130">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5140"/>
       </item>
       <item xml:id="A26394-e420">
        <hi xml:id="A26394-e430">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-5150">John</w>
         <w lemma="Hubletborne" pos="nn1" xml:id="A26394-001-a-5160">Hubletborne</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-5170">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5180"/>
       </item>
       <item xml:id="A26394-e440">
        <hi xml:id="A26394-e450">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-5190">John</w>
         <w lemma="Birch" pos="nn1" xml:id="A26394-001-a-5200">Birch</w>
        </hi>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-5210">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5220"/>
       </item>
       <item xml:id="A26394-e460">
        <w lemma="sir" pos="n1" xml:id="A26394-001-a-5230">Sir</w>
        <hi xml:id="A26394-e470">
         <w lemma="Anthony" pos="nn1" xml:id="A26394-001-a-5240">Anthony</w>
         <w lemma="Ashley" pos="nn1" xml:id="A26394-001-a-5250">Ashley</w>
         <w lemma="Cooper" pos="nn1" xml:id="A26394-001-a-5260">Cooper</w>
        </hi>
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5270">Col.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5280"/>
       </item>
       <item xml:id="A26394-e480">
        <hi xml:id="A26394-e490">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-5290">John</w>
         <w lemma="Bridges" pos="nn1" xml:id="A26394-001-a-5300">Bridges</w>
        </hi>
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5310">Col.</w>
        <pc unit="sentence" xml:id="A26394-001-a-5320"/>
       </item>
       <item xml:id="A26394-e500">
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5330">Col.</w>
        <hi xml:id="A26394-e510">
         <w lemma="Robert" pos="nn1" xml:id="A26394-001-a-5340">Robert</w>
         <w lemma="Venables" pos="nn1" xml:id="A26394-001-a-5350">Venables</w>
        </hi>
        <w lemma="governor" pos="n1" xml:id="A26394-001-a-5360">Governor</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5370">of</w>
        <hi xml:id="A26394-e520">
         <w lemma="Chester" pos="nn1" xml:id="A26394-001-a-5380">Chester</w>
         <pc unit="sentence" xml:id="A26394-001-a-5390">.</pc>
        </hi>
       </item>
       <item xml:id="A26394-e530">
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5400">Col.</w>
        <w lemma="sir" pos="n1" xml:id="A26394-001-a-5410">Sir</w>
        <pc unit="sentence" xml:id="A26394-001-a-5420">.</pc>
        <hi xml:id="A26394-e540">
         <w lemma="Peter" pos="nn1" xml:id="A26394-001-a-5430">Peter</w>
         <w lemma="Killigrew" pos="nn1" reg="Killigrew" xml:id="A26394-001-a-5440">Killegrew</w>
        </hi>
        <w lemma="governor" pos="n1" xml:id="A26394-001-a-5450">Governor</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5460">of</w>
        <hi xml:id="A26394-e550">
         <w lemma="pendennis" pos="nn1" xml:id="A26394-001-a-5470">Pendennis</w>
        </hi>
        <w lemma="castle" pos="n1" xml:id="A26394-001-a-5480">Castle</w>
        <pc unit="sentence" xml:id="A26394-001-a-5490">.</pc>
       </item>
       <item xml:id="A26394-e560">
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5500">Col.</w>
        <hi xml:id="A26394-e570">
         <w lemma="William" pos="nn1" xml:id="A26394-001-a-5510">William</w>
         <w lemma="Morris" pos="nn1" xml:id="A26394-001-a-5520">Morris</w>
        </hi>
        <w lemma="governor" pos="n1" xml:id="A26394-001-a-5530">Governor</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5540">of</w>
        <hi xml:id="A26394-e580">
         <w lemma="Plymouth" pos="nn1" xml:id="A26394-001-a-5550">Plymouth</w>
         <pc unit="sentence" xml:id="A26394-001-a-5560">.</pc>
        </hi>
       </item>
       <item xml:id="A26394-e590">
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5570">Col.</w>
        <hi xml:id="A26394-e600">
         <w lemma="Carew" pos="nn1" xml:id="A26394-001-a-5580">Carew</w>
         <w lemma="Raleigh" pos="nn1" reg="Raleigh" xml:id="A26394-001-a-5590">Rawleigh</w>
        </hi>
        <w lemma="governor" pos="n1" xml:id="A26394-001-a-5600">Governor</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5610">of</w>
        <hi xml:id="A26394-e610">
         <w lemma="Jarsey" pos="nn1" xml:id="A26394-001-a-5620">Jarsey</w>
         <pc unit="sentence" xml:id="A26394-001-a-5630">.</pc>
        </hi>
       </item>
       <item xml:id="A26394-e620">
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5640">Col.</w>
        <w lemma="sir" pos="n1" xml:id="A26394-001-a-5650">Sir</w>
        <hi xml:id="A26394-e630">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-5660">John</w>
         <w lemma="Carter" pos="nn1" xml:id="A26394-001-a-5670">Carter</w>
        </hi>
        <w lemma="governor" pos="n1" xml:id="A26394-001-a-5680">Governor</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5690">of</w>
        <hi xml:id="A26394-e640">
         <w lemma="Beanmorris" pos="nn1" xml:id="A26394-001-a-5700">Beanmorris</w>
        </hi>
        <w lemma="and" pos="cc" xml:id="A26394-001-a-5710">and</w>
        <hi xml:id="A26394-e650">
         <w lemma="holyhead" pos="nn1" xml:id="A26394-001-a-5720">Holyhead</w>
         <pc unit="sentence" xml:id="A26394-001-a-5730">.</pc>
        </hi>
       </item>
       <item xml:id="A26394-e660">
        <w lemma="col." pos="ab" xml:id="A26394-001-a-5740">Col.</w>
        <hi xml:id="A26394-e670">
         <w lemma="George" pos="nn1" xml:id="A26394-001-a-5750">George</w>
         <w lemma="Crompton" pos="nn1" xml:id="A26394-001-a-5760">Crompton</w>
        </hi>
        <w lemma="governor" pos="n1" xml:id="A26394-001-a-5770">Governor</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5780">of</w>
        <w lemma="the" pos="d" xml:id="A26394-001-a-5790">the</w>
        <hi xml:id="A26394-e680">
         <w lemma="block-house" pos="n1" xml:id="A26394-001-a-5800">Block-house</w>
        </hi>
        <w lemma="at" pos="acp" xml:id="A26394-001-a-5810">at</w>
        <hi xml:id="A26394-e690">
         <w lemma="Gravesend" pos="nn1" xml:id="A26394-001-a-5820">Gravesend</w>
         <pc xml:id="A26394-001-a-5830">,</pc>
        </hi>
        <w lemma="and" pos="cc" xml:id="A26394-001-a-5840">and</w>
        <w lemma="fort" pos="n1" xml:id="A26394-001-a-5850">Fort</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5860">of</w>
        <hi xml:id="A26394-e700">
         <w lemma="Tilbury" pos="nn1" xml:id="A26394-001-a-5870">Tilbury</w>
         <pc unit="sentence" xml:id="A26394-001-a-5880">.</pc>
        </hi>
       </item>
       <item xml:id="A26394-e710">
        <w lemma="sir" pos="n1" xml:id="A26394-001-a-5890">Sir</w>
        <hi xml:id="A26394-e720">
         <w lemma="Will" pos="n1" xml:id="A26394-001-a-5900">Will</w>
         <pc unit="sentence" xml:id="A26394-001-a-5901">.</pc>
         <w lemma="appletree" pos="n1" xml:id="A26394-001-a-5920">Appletree</w>
        </hi>
        <w lemma="Deputy" pos="n1" xml:id="A26394-001-a-5930">Deputy</w>
        <w lemma="governor" pos="n1" xml:id="A26394-001-a-5940">Governor</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-5950">of</w>
        <hi xml:id="A26394-e730">
         <w lemma="Scylley" pos="nn1" xml:id="A26394-001-a-5960">Scylley</w>
         <pc unit="sentence" xml:id="A26394-001-a-5970">.</pc>
        </hi>
       </item>
       <item xml:id="A26394-e740">
        <hi xml:id="A26394-e750">
         <w lemma="Ethelbert" pos="nn1" xml:id="A26394-001-a-5980">Ethelbert</w>
         <w lemma="Morgan" pos="nn1" xml:id="A26394-001-a-5990">Morgan</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6000">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6010">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6020"/>
       </item>
       <item xml:id="A26394-e760">
        <hi xml:id="A26394-e770">
         <w lemma="James" pos="nn1" xml:id="A26394-001-a-6030">James</w>
         <w lemma="Mutlow" pos="nn1" xml:id="A26394-001-a-6040">Mutlow</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6050">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6060">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6070"/>
       </item>
       <item xml:id="A26394-e780">
        <hi xml:id="A26394-e790">
         <w lemma="Henry" pos="nn1" xml:id="A26394-001-a-6080">Henry</w>
         <w lemma="Needler" pos="nn1" xml:id="A26394-001-a-6090">Needler</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6100">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6110">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6120"/>
       </item>
       <item xml:id="A26394-e800">
        <hi xml:id="A26394-e810">
         <w lemma="William" pos="nn1" xml:id="A26394-001-a-6130">William</w>
         <w lemma="farley" pos="nn1" xml:id="A26394-001-a-6140">Farley</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6150">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6160">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6170"/>
       </item>
       <item xml:id="A26394-e820">
        <hi xml:id="A26394-e830">
         <w lemma="Joseph" pos="nn1" xml:id="A26394-001-a-6180">Joseph</w>
         <w lemma="witter" pos="nn1" xml:id="A26394-001-a-6190">Witter</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6200">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6210">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6220"/>
       </item>
       <item xml:id="A26394-e840">
        <hi xml:id="A26394-e850">
         <w lemma="James" pos="nn1" xml:id="A26394-001-a-6230">James</w>
         <w lemma="emerson" pos="nn1" xml:id="A26394-001-a-6240">Emerson</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6250">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6260">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6270"/>
       </item>
       <item xml:id="A26394-e860">
        <hi xml:id="A26394-e870">
         <w lemma="Richard" pos="nn1" xml:id="A26394-001-a-6280">Richard</w>
         <w lemma="hatt" pos="nn1" xml:id="A26394-001-a-6290">Hatt</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6300">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6310">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6320"/>
       </item>
       <item xml:id="A26394-e880">
        <hi xml:id="A26394-e890">
         <w lemma="George" pos="nn1" xml:id="A26394-001-a-6330">George</w>
         <w lemma="Weldon" pos="nn1" xml:id="A26394-001-a-6340">Weldon</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6350">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6360">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6370"/>
       </item>
       <item xml:id="A26394-e900">
        <hi xml:id="A26394-e910">
         <w lemma="Dennis" pos="nn1" xml:id="A26394-001-a-6380">Dennis</w>
         <w lemma="pepper" pos="n1" xml:id="A26394-001-a-6390">Pepper</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-6400">Lieut.</w>
        <w lemma="coll." pos="ab" xml:id="A26394-001-a-6410">Coll.</w>
        <pc unit="sentence" xml:id="A26394-001-a-6420"/>
       </item>
       <item xml:id="A26394-e920">
        <hi xml:id="A26394-e930">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-6430">Thomas</w>
         <w lemma="Johnston" pos="nn1" xml:id="A26394-001-a-6440">Johnston</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6450">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6460">.</pc>
       </item>
       <item xml:id="A26394-e940">
        <hi xml:id="A26394-e950">
         <w lemma="Philip" pos="nn1" xml:id="A26394-001-a-6470">Philip</w>
         <w lemma="prime" pos="nn1" xml:id="A26394-001-a-6480">Prime</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6490">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6500">.</pc>
       </item>
       <item xml:id="A26394-e960">
        <hi xml:id="A26394-e970">
         <w lemma="Jeremiah" pos="nn1" xml:id="A26394-001-a-6510">Jeremiah</w>
         <w lemma="smith" pos="nn1" xml:id="A26394-001-a-6520">Smith</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6530">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6540">.</pc>
       </item>
       <item xml:id="A26394-e980">
        <hi xml:id="A26394-e990">
         <w lemma="richard" pos="nn1" xml:id="A26394-001-a-6550">Richard</w>
         <w lemma="scot" pos="nn1" xml:id="A26394-001-a-6560">Scot</w>
        </hi>
        <w lemma="major" pos="j" xml:id="A26394-001-a-6570">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6580">.</pc>
       </item>
       <item xml:id="A26394-e1000">
        <hi xml:id="A26394-e1010">
         <w lemma="Sylam" pos="nn1" xml:id="A26394-001-a-6590">Sylam</w>
         <w lemma="callant" pos="j" xml:id="A26394-001-a-6600">Callant</w>
        </hi>
        <w lemma="major" pos="n1" xml:id="A26394-001-a-6610">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6620">.</pc>
       </item>
       <item xml:id="A26394-e1020">
        <hi xml:id="A26394-e1030">
         <w lemma="Robert" pos="nn1" xml:id="A26394-001-a-6630">Robert</w>
         <w lemma="Huntington" pos="nn1" xml:id="A26394-001-a-6640">Huntington</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6650">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6660">.</pc>
       </item>
       <item xml:id="A26394-e1040">
        <hi xml:id="A26394-e1050">
         <w lemma="James" pos="nn1" xml:id="A26394-001-a-6670">James</w>
         <w lemma="Dennis" pos="nn1" xml:id="A26394-001-a-6680">Dennis</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6690">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6700">.</pc>
       </item>
       <item xml:id="A26394-e1060">
        <hi xml:id="A26394-e1070">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-6710">John</w>
         <w lemma="farmer" pos="nn1" xml:id="A26394-001-a-6720">Farmer</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6730">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6740">.</pc>
       </item>
       <item xml:id="A26394-e1080">
        <hi xml:id="A26394-e1090">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-6750">John</w>
         <w lemma="Clarke" pos="nn1" xml:id="A26394-001-a-6760">Clarke</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6770">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6780">.</pc>
       </item>
       <item xml:id="A26394-e1100">
        <hi xml:id="A26394-e1110">
         <w lemma="Daniel" pos="nn1" xml:id="A26394-001-a-6790">Daniel</w>
         <w lemma="Lisle" pos="nn1" xml:id="A26394-001-a-6800">Lisle</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6810">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6820">.</pc>
       </item>
       <item xml:id="A26394-e1120">
        <hi xml:id="A26394-e1130">
         <w lemma="Francis" pos="nn1" xml:id="A26394-001-a-6830">Francis</w>
         <w lemma="Nicholls" pos="nn1" xml:id="A26394-001-a-6840">Nicholls</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6850">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6860">.</pc>
       </item>
       <item xml:id="A26394-e1140">
        <hi xml:id="A26394-e1150">
         <w lemma="Benjamin" pos="nn1" xml:id="A26394-001-a-6870">Benjamin</w>
         <w lemma="gifford" pos="nn1" xml:id="A26394-001-a-6880">Gifford</w>
        </hi>
        <w lemma="Major" pos="nn1" xml:id="A26394-001-a-6890">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6900">.</pc>
       </item>
       <item xml:id="A26394-e1160">
        <hi xml:id="A26394-e1170">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-6910">Thomas</w>
         <w lemma="white" pos="nn1" xml:id="A26394-001-a-6920">White</w>
        </hi>
        <w lemma="major" pos="n1" xml:id="A26394-001-a-6930">Major</w>
        <pc unit="sentence" xml:id="A26394-001-a-6940">.</pc>
       </item>
       <item xml:id="A26394-e1180">
        <hi xml:id="A26394-e1190">
         <w lemma="tho." pos="ab" xml:id="A26394-001-a-6950">Tho.</w>
         <w lemma="clarges" pos="nn1" xml:id="A26394-001-a-6960">Clarges</w>
        </hi>
        <w lemma="Commissary-Gen" pos="nn1" xml:id="A26394-001-a-6970">Commissary-Gen</w>
        <pc xml:id="A26394-001-a-6980">.</pc>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-6990">of</w>
        <w lemma="the" pos="d" xml:id="A26394-001-a-7000">the</w>
        <w lemma="muster" pos="n2" xml:id="A26394-001-a-7010">Musters</w>
        <pc unit="sentence" xml:id="A26394-001-a-7020">.</pc>
       </item>
       <item xml:id="A26394-e1200">
        <list xml:id="A26394-e1210">
         <head xml:id="A26394-e1220">
          <w lemma="commissary" pos="n2" xml:id="A26394-001-a-7030">Commissaries</w>
          <w lemma="of" pos="acp" xml:id="A26394-001-a-7040">of</w>
          <w lemma="muster" pos="n2" xml:id="A26394-001-a-7050">Musters</w>
          <pc unit="sentence" xml:id="A26394-001-a-7060">.</pc>
         </head>
         <item xml:id="A26394-e1230">
          <hi xml:id="A26394-e1240">
           <w lemma="John" pos="nn1" xml:id="A26394-001-a-7070">John</w>
           <w lemma="Clarke" pos="nn1" xml:id="A26394-001-a-7080">Clarke</w>
          </hi>
         </item>
         <item xml:id="A26394-e1250">
          <hi xml:id="A26394-e1260">
           <w lemma="Jos." pos="ab" xml:id="A26394-001-a-7090">Jos.</w>
           <w lemma="Stubbin" pos="nn1" xml:id="A26394-001-a-7110">Stubbin</w>
          </hi>
         </item>
        </list>
       </item>
       <item xml:id="A26394-e1270">
        <hi xml:id="A26394-e1280">
         <w lemma="sam." pos="ab" xml:id="A26394-001-a-7120">Sam.</w>
         <w lemma="Barrow" pos="nn1" xml:id="A26394-001-a-7130">Barrow</w>
        </hi>
        <w lemma="Physi" pos="nn1" xml:id="A26394-001-a-7140">Physi</w>
        <pc xml:id="A26394-001-a-7150">.</pc>
        <w lemma="to" pos="acp" xml:id="A26394-001-a-7160">to</w>
        <w lemma="the" pos="d" xml:id="A26394-001-a-7170">the</w>
        <w lemma="army" pos="n1" xml:id="A26394-001-a-7180">Army</w>
        <pc unit="sentence" xml:id="A26394-001-a-7190">.</pc>
       </item>
       <item xml:id="A26394-e1290">
        <hi xml:id="A26394-e1300">
         <w lemma="tho." pos="ab" xml:id="A26394-001-a-7200">Tho.</w>
         <w lemma="gumble" pos="j" xml:id="A26394-001-a-7210">Gumble</w>
        </hi>
        <w lemma="scout-master" pos="n1" xml:id="A26394-001-a-7220">Scout-master</w>
        <w lemma="gen." pos="ab" xml:id="A26394-001-a-7230">Gen.</w>
        <pc unit="sentence" xml:id="A26394-001-a-7240"/>
       </item>
       <item xml:id="A26394-e1310">
        <hi xml:id="A26394-e1320">
         <w lemma="jo." pos="ab" xml:id="A26394-001-a-7250">Jo.</w>
         <w lemma="Miller" pos="nn1" xml:id="A26394-001-a-7260">Miller</w>
        </hi>
        <w lemma="adjutant" pos="n1" xml:id="A26394-001-a-7270">Adjutant</w>
        <w lemma="general" pos="n1" xml:id="A26394-001-a-7280">General</w>
        <pc unit="sentence" xml:id="A26394-001-a-7290">.</pc>
       </item>
       <item xml:id="A26394-e1330">
        <hi xml:id="A26394-e1340">
         <w lemma="richard" pos="nn1" xml:id="A26394-001-a-7300">Richard</w>
         <w lemma="merist" pos="nn1" xml:id="A26394-001-a-7310">Merist</w>
        </hi>
        <w lemma="adjut" pos="av" xml:id="A26394-001-a-7320">Adjut</w>
        <pc unit="sentence" xml:id="A26394-001-a-7330">.</pc>
        <w lemma="general" pos="n1" xml:id="A26394-001-a-7340">General</w>
        <pc unit="sentence" xml:id="A26394-001-a-7350">.</pc>
       </item>
       <item xml:id="A26394-e1350">
        <hi xml:id="A26394-e1360">
         <w lemma="Will" pos="n1" xml:id="A26394-001-a-7360">Will</w>
         <pc unit="sentence" xml:id="A26394-001-a-7361">.</pc>
         <w lemma="disher" pos="nn1" xml:id="A26394-001-a-7380">Disher</w>
        </hi>
        <w lemma="adjutant" pos="n1" xml:id="A26394-001-a-7390">Adjutant</w>
        <w lemma="gen." pos="ab" xml:id="A26394-001-a-7400">Gen.</w>
        <pc unit="sentence" xml:id="A26394-001-a-7410"/>
       </item>
       <item xml:id="A26394-e1370">
        <hi xml:id="A26394-e1380">
         <w lemma="Richard" pos="nn1" xml:id="A26394-001-a-7420">Richard</w>
         <w lemma="Gerard" pos="nn1" xml:id="A26394-001-a-7430">Gerard</w>
        </hi>
        <w lemma="marshal" pos="n1" xml:id="A26394-001-a-7440">Marshal</w>
        <w lemma="gen." pos="ab" xml:id="A26394-001-a-7450">Gen.</w>
        <pc unit="sentence" xml:id="A26394-001-a-7460"/>
       </item>
       <item xml:id="A26394-e1390">
        <hi xml:id="A26394-e1400">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-7470">Thomas</w>
         <w lemma="Fleetwood" pos="nn1" xml:id="A26394-001-a-7480">Fleetwood</w>
        </hi>
        <w lemma="commissary" pos="n1" xml:id="A26394-001-a-7490">Commissary</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-7500">of</w>
        <w lemma="the" pos="d" xml:id="A26394-001-a-7510">the</w>
        <w lemma="ammunition" pos="n1" xml:id="A26394-001-a-7520">Ammunition</w>
        <pc unit="sentence" xml:id="A26394-001-a-7530">.</pc>
       </item>
       <item xml:id="A26394-e1410">
        <hi xml:id="A26394-e1420">
         <w lemma="phil." pos="ab" xml:id="A26394-001-a-7540">Phil.</w>
         <w lemma="Howard" pos="nn1" xml:id="A26394-001-a-7550">Howard</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7560">Captain</w>
        <w lemma="of" pos="acp" xml:id="A26394-001-a-7570">of</w>
        <w lemma="the" pos="d" xml:id="A26394-001-a-7580">the</w>
        <w lemma="lifeguard" pos="n1" reg="lifeguard" xml:id="A26394-001-a-7590">Life-Guard</w>
        <pc unit="sentence" xml:id="A26394-001-a-7600">.</pc>
       </item>
       <item xml:id="A26394-e1430">
        <hi xml:id="A26394-e1440">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-7610">John</w>
         <w lemma="Butler" pos="nn1" xml:id="A26394-001-a-7620">Butler</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7630">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7640">.</pc>
       </item>
       <item xml:id="A26394-e1450">
        <hi xml:id="A26394-e1460">
         <w lemma="Edmond" pos="nn1" xml:id="A26394-001-a-7650">Edmond</w>
         <w lemma="Warcuppe" pos="nn1" xml:id="A26394-001-a-7660">Warcuppe</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7670">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7680">.</pc>
       </item>
       <item xml:id="A26394-e1470">
        <hi xml:id="A26394-e1480">
         <w lemma="Oliver" pos="nn1" xml:id="A26394-001-a-7690">Oliver</w>
         <w lemma="Nicholas" pos="nn1" xml:id="A26394-001-a-7700">Nicholas</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7710">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7720">.</pc>
       </item>
       <item xml:id="A26394-e1490">
        <hi xml:id="A26394-e1500">
         <w lemma="George" pos="nn1" xml:id="A26394-001-a-7730">George</w>
         <w lemma="Elsemore" pos="nn1" xml:id="A26394-001-a-7740">Elsemore</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7750">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7760">.</pc>
       </item>
       <item xml:id="A26394-e1510">
        <hi xml:id="A26394-e1520">
         <w lemma="Henry" pos="nn1" xml:id="A26394-001-a-7770">Henry</w>
         <w lemma="Jones" pos="nn1" xml:id="A26394-001-a-7780">Jones</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7790">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7800">.</pc>
       </item>
       <item xml:id="A26394-e1530">
        <hi xml:id="A26394-e1540">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-7810">John</w>
         <w lemma="Barker" pos="nn1" xml:id="A26394-001-a-7820">Barker</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7830">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7840">.</pc>
       </item>
       <item xml:id="A26394-e1550">
        <hi xml:id="A26394-e1560">
         <w lemma="William" pos="nn1" xml:id="A26394-001-a-7850">William</w>
         <w lemma="Salkeld" pos="nn1" xml:id="A26394-001-a-7860">Salkeld</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7870">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7880">.</pc>
       </item>
       <item xml:id="A26394-e1570">
        <hi xml:id="A26394-e1580">
         <w lemma="Peter" pos="nn1" xml:id="A26394-001-a-7890">Peter</w>
         <w lemma="wilmott" pos="nn1" xml:id="A26394-001-a-7900">Wilmott</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7910">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7920">.</pc>
       </item>
       <item xml:id="A26394-e1590">
        <hi xml:id="A26394-e1600">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-7930">Thomas</w>
         <w lemma="coulson" pos="nn1" xml:id="A26394-001-a-7940">Coulson</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7950">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-7960">.</pc>
       </item>
       <item xml:id="A26394-e1610">
        <hi xml:id="A26394-e1620">
         <w lemma="Henry" pos="nn1" xml:id="A26394-001-a-7970">Henry</w>
         <w lemma="Ogle" pos="nn1" xml:id="A26394-001-a-7980">Ogle</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-7990">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8000">.</pc>
       </item>
       <item xml:id="A26394-e1630">
        <hi xml:id="A26394-e1640">
         <w lemma="Natth." pos="ab" xml:id="A26394-001-a-8010">Natth.</w>
         <w lemma="Harrison" pos="nn1" xml:id="A26394-001-a-8030">Harrison</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8040">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8050">.</pc>
       </item>
       <item xml:id="A26394-e1650">
        <hi xml:id="A26394-e1660">
         <w lemma="Francis" pos="nn1" xml:id="A26394-001-a-8060">Francis</w>
         <w lemma="hacker" pos="nn1" xml:id="A26394-001-a-8070">Hacker</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8080">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8090">.</pc>
       </item>
       <item xml:id="A26394-e1670">
        <hi xml:id="A26394-e1680">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-8100">Thomas</w>
         <w lemma="milward" pos="nn1" xml:id="A26394-001-a-8110">Milward</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8120">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8130">.</pc>
       </item>
       <item xml:id="A26394-e1690">
        <hi xml:id="A26394-e1700">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-8140">Thomas</w>
         <w lemma="Munns" pos="nn1" xml:id="A26394-001-a-8150">Munns</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8160">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8170">.</pc>
       </item>
       <item xml:id="A26394-e1710">
        <hi xml:id="A26394-e1720">
         <w lemma="Anthony" pos="nn1" xml:id="A26394-001-a-8180">Anthony</w>
         <w lemma="buller" pos="nn1" xml:id="A26394-001-a-8190">Buller</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8200">Captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8210">.</pc>
       </item>
       <item xml:id="A26394-e1730">
        <hi xml:id="A26394-e1740">
         <w lemma="William" pos="nn1" xml:id="A26394-001-a-8220">William</w>
         <w lemma="Goodwin" pos="nn1" xml:id="A26394-001-a-8230">Goodwin</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8240">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8250">.</pc>
       </item>
       <item xml:id="A26394-e1750">
        <hi xml:id="A26394-e1760">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-8260">John</w>
         <w lemma="campbel" pos="nn1" reg="campbel" xml:id="A26394-001-a-8270">Campbell</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8280">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8290">.</pc>
       </item>
       <item xml:id="A26394-e1770">
        <hi xml:id="A26394-e1780">
         <w lemma="Edward" pos="nn1" xml:id="A26394-001-a-8300">Edward</w>
         <w lemma="bertles" pos="j" xml:id="A26394-001-a-8310">Bertles</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8320">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8330">.</pc>
       </item>
       <item xml:id="A26394-e1790">
        <hi xml:id="A26394-e1800">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-8340">Thomas</w>
         <w lemma="Hooper" pos="nn1" xml:id="A26394-001-a-8350">Hooper</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8360">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8370">.</pc>
       </item>
       <item xml:id="A26394-e1810">
        <hi xml:id="A26394-e1820">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-8380">John</w>
         <w lemma="Paddon" pos="nn1" xml:id="A26394-001-a-8390">Paddon</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8400">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8410">.</pc>
       </item>
       <item xml:id="A26394-e1830">
        <hi xml:id="A26394-e1840">
         <w lemma="Anthony" pos="nn1" xml:id="A26394-001-a-8420">Anthony</w>
         <w lemma="nower" pos="n2" xml:id="A26394-001-a-8430">Nowers</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8440">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8450">.</pc>
       </item>
       <item xml:id="A26394-e1850">
        <hi xml:id="A26394-e1860">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-8460">Thomas</w>
         <w lemma="Simnell" pos="nn1" xml:id="A26394-001-a-8470">Simnell</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8480">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8490">.</pc>
       </item>
       <item xml:id="A26394-e1870">
        <hi xml:id="A26394-e1880">
         <w lemma="John" pos="nn1" xml:id="A26394-001-a-8500">John</w>
         <w lemma="Collins" pos="nn1" xml:id="A26394-001-a-8510">Collins</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8520">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8530">.</pc>
       </item>
       <item xml:id="A26394-e1890">
        <hi xml:id="A26394-e1900">
         <w lemma="John" pos="nn1" reg="John" xml:id="A26394-001-a-8540">Iohn</w>
         <w lemma="Mutlow" pos="nn1" xml:id="A26394-001-a-8550">Mutlow</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8560">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8570">.</pc>
       </item>
       <item xml:id="A26394-e1910">
        <hi xml:id="A26394-e1920">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-8580">Thomas</w>
         <w lemma="Mansfield" pos="nn1" xml:id="A26394-001-a-8590">Mansfield</w>
        </hi>
        <w lemma="captain" pos="n1" xml:id="A26394-001-a-8600">captain</w>
        <pc unit="sentence" xml:id="A26394-001-a-8610">.</pc>
       </item>
       <item xml:id="A26394-e1930">
        <hi xml:id="A26394-e1940">
         <w lemma="r." pos="ab" xml:id="A26394-001-a-8620">R.</w>
         <w lemma="harley" pos="nn1" xml:id="A26394-001-a-8630">Harley</w>
        </hi>
        <w lemma="Lt." pos="ab" xml:id="A26394-001-a-8640">Lt.</w>
        <w lemma="to" pos="acp" xml:id="A26394-001-a-8650">to</w>
        <w lemma="the" pos="d" xml:id="A26394-001-a-8660">the</w>
        <w lemma="lifeguard" pos="n1" reg="lifeguard" xml:id="A26394-001-a-8670">Life-guard</w>
        <pc unit="sentence" xml:id="A26394-001-a-8680">.</pc>
       </item>
       <item xml:id="A26394-e1950">
        <hi xml:id="A26394-e1960">
         <w lemma="George" pos="nn1" xml:id="A26394-001-a-8690">George</w>
         <w lemma="Lassells" pos="nn1" xml:id="A26394-001-a-8700">Lassells</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-8710">Lieut.</w>
        <pc unit="sentence" xml:id="A26394-001-a-8720"/>
       </item>
       <item xml:id="A26394-e1970">
        <hi xml:id="A26394-e1980">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-8730">Thomas</w>
         <w lemma="figes" pos="fla" xml:id="A26394-001-a-8740">Figes</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-8750">Lieut.</w>
        <pc unit="sentence" xml:id="A26394-001-a-8760"/>
       </item>
       <item xml:id="A26394-e1990">
        <hi xml:id="A26394-e2000">
         <w lemma="James" pos="nn1" xml:id="A26394-001-a-8770">James</w>
         <w lemma="Cole" pos="nn1" xml:id="A26394-001-a-8780">Cole</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-8790">Lieut.</w>
        <pc unit="sentence" xml:id="A26394-001-a-8800"/>
       </item>
       <item xml:id="A26394-e2010">
        <hi xml:id="A26394-e2020">
         <w lemma="Richard" pos="nn1" xml:id="A26394-001-a-8810">Richard</w>
         <w lemma="Barker" pos="nn1" xml:id="A26394-001-a-8820">Barker</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-8830">Lieut.</w>
        <pc unit="sentence" xml:id="A26394-001-a-8840"/>
       </item>
       <item xml:id="A26394-e2030">
        <hi xml:id="A26394-e2040">
         <w lemma="sam." pos="ab" xml:id="A26394-001-a-8850">Sam.</w>
         <w lemma="Bridges" pos="nn1" xml:id="A26394-001-a-8860">Bridges</w>
        </hi>
        <w lemma="lieut." pos="ab" xml:id="A26394-001-a-8870">Lieut.</w>
        <pc unit="sentence" xml:id="A26394-001-a-8880"/>
       </item>
       <item xml:id="A26394-e2050">
        <hi xml:id="A26394-e2060">
         <w lemma="h." pos="ab" xml:id="A26394-001-a-8890">H.</w>
         <w lemma="Monck" pos="nn1" xml:id="A26394-001-a-8900">Monck</w>
        </hi>
        <w lemma="cornet" pos="n1" xml:id="A26394-001-a-8910">Cornet</w>
        <w lemma="to" pos="acp" xml:id="A26394-001-a-8920">to</w>
        <w lemma="the" pos="d" xml:id="A26394-001-a-8930">the</w>
        <w lemma="life-g." pos="ab" xml:id="A26394-001-a-8940">life-g.</w>
        <pc unit="sentence" xml:id="A26394-001-a-8950">.</pc>
       </item>
       <item xml:id="A26394-e2070">
        <hi xml:id="A26394-e2080">
         <w lemma="William" pos="nn1" xml:id="A26394-001-a-8960">William</w>
         <w lemma="Maslin" pos="nn1" xml:id="A26394-001-a-8970">Maslin</w>
        </hi>
        <w lemma="Cornet" pos="n1" xml:id="A26394-001-a-8980">Cornet</w>
        <pc unit="sentence" xml:id="A26394-001-a-8990">.</pc>
       </item>
       <item xml:id="A26394-e2090">
        <hi xml:id="A26394-e2100">
         <w lemma="john" pos="nn1" xml:id="A26394-001-a-9000">John</w>
         <w lemma="grant" pos="vvb" reg="grant" xml:id="A26394-001-a-9010">Graunt</w>
        </hi>
        <w lemma="quartermaster" pos="n1" reg="quartermaster" xml:id="A26394-001-a-9020">Quarter-master</w>
        <pc unit="sentence" xml:id="A26394-001-a-9030">.</pc>
       </item>
       <item xml:id="A26394-e2110">
        <hi xml:id="A26394-e2120">
         <w lemma="Richard" pos="nn1" xml:id="A26394-001-a-9040">Richard</w>
         <w lemma="Collins" pos="nn1" xml:id="A26394-001-a-9050">Collins</w>
        </hi>
        <w lemma="quartermaster" pos="n1" reg="quartermaster" xml:id="A26394-001-a-9060">Quarter-master</w>
        <pc unit="sentence" xml:id="A26394-001-a-9070">.</pc>
       </item>
       <item xml:id="A26394-e2130">
        <hi xml:id="A26394-e2140">
         <w lemma="Thomas" pos="nn1" xml:id="A26394-001-a-9080">Thomas</w>
         <w lemma="Cutchley" pos="nn1" xml:id="A26394-001-a-9090">Cutchley</w>
        </hi>
        <w lemma="chirurgeon" pos="n1" reg="chirurgeon" xml:id="A26394-001-a-9100">Chyrurgeon</w>
        <pc unit="sentence" xml:id="A26394-001-a-9110">.</pc>
       </item>
       <item xml:id="A26394-e2150">
        <hi xml:id="A26394-e2160">
         <w lemma="John" pos="nn1" reg="John" xml:id="A26394-001-a-9120">Iohn</w>
         <w lemma="Price" pos="nn1" xml:id="A26394-001-a-9130">Price</w>
        </hi>
        <w lemma="chaplain" pos="n1" xml:id="A26394-001-a-9140">Chaplain</w>
        <pc unit="sentence" xml:id="A26394-001-a-9150">.</pc>
       </item>
       <item xml:id="A26394-e2170">
        <hi xml:id="A26394-e2180">
         <w lemma="William" pos="nn1" xml:id="A26394-001-a-9160">William</w>
         <w lemma="Clarke" pos="nn1" xml:id="A26394-001-a-9170">Clarke</w>
        </hi>
        <w lemma="secretary" pos="n1" xml:id="A26394-001-a-9180">Secretary</w>
        <pc unit="sentence" xml:id="A26394-001-a-9190">.</pc>
       </item>
       <item xml:id="A26394-e2190">
        <hi xml:id="A26394-e2200">
         <w lemma="Matthew" pos="nn1" xml:id="A26394-001-a-9200">Matthew</w>
         <w lemma="lock" pos="vvb" xml:id="A26394-001-a-9210">Lock</w>
        </hi>
        <w lemma="secretary" pos="n1" xml:id="A26394-001-a-9220">Secretary</w>
        <pc unit="sentence" xml:id="A26394-001-a-9230">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A26394-e2210">
   <div type="license" xml:id="A26394-e2220">
    <opener xml:id="A26394-e2230">
     <dateline xml:id="A26394-e2240">
      <w lemma="st." pos="ab" xml:id="A26394-001-a-9240">St.</w>
      <hi xml:id="A26394-e2250">
       <w lemma="James" pos="nng1" reg="James'" xml:id="A26394-001-a-9250">James's</w>
      </hi>
      <date xml:id="A26394-e2260">
       <w lemma="2d" orig="2ᵈ" pos="ord" xml:id="A26394-001-a-9260">2d</w>
       <pc unit="sentence" xml:id="A26394-001-a-9280">.</pc>
       <hi xml:id="A26394-e2280">
        <w lemma="may" pos="nn1" xml:id="A26394-001-a-9290">May</w>
       </hi>
       <w lemma="1660." pos="crd" xml:id="A26394-001-a-9300">1660.</w>
       <pc unit="sentence" xml:id="A26394-001-a-9310"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A26394-e2290">
     <w lemma="order" pos="j-vn" xml:id="A26394-001-a-9320">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A26394-001-a-9330">by</w>
     <w lemma="his" pos="po" xml:id="A26394-001-a-9340">His</w>
     <w lemma="excellency" pos="n1" xml:id="A26394-001-a-9350">Excellency</w>
     <w lemma="the" pos="d" xml:id="A26394-001-a-9360">the</w>
     <w lemma="lord" pos="n1" xml:id="A26394-001-a-9370">Lord</w>
     <w lemma="general" pos="n1" xml:id="A26394-001-a-9380">General</w>
     <hi xml:id="A26394-e2300">
      <w lemma="Monck" pos="nn1" xml:id="A26394-001-a-9390">MONCK</w>
      <pc xml:id="A26394-001-a-9400">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A26394-001-a-9410">that</w>
     <w lemma="this" pos="d" xml:id="A26394-001-a-9420">this</w>
     <w lemma="address" pos="n1" reg="address" xml:id="A26394-001-a-9430">Addresse</w>
     <w lemma="be" pos="vvb" xml:id="A26394-001-a-9440">be</w>
     <w lemma="forthwith" pos="av" xml:id="A26394-001-a-9450">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A26394-001-a-9460">Printed</w>
     <w lemma="and" pos="cc" xml:id="A26394-001-a-9470">and</w>
     <w lemma="publish" pos="vvn" xml:id="A26394-001-a-9480">published</w>
     <pc unit="sentence" xml:id="A26394-001-a-9490">.</pc>
    </p>
    <closer xml:id="A26394-e2310">
     <signed xml:id="A26394-e2320">
      <hi xml:id="A26394-e2330">
       <w lemma="William" pos="nn1" xml:id="A26394-001-a-9500">William</w>
       <w lemma="Clarke" pos="nn1" xml:id="A26394-001-a-9510">Clarke</w>
      </hi>
      <w lemma="Secret" pos="n1" xml:id="A26394-001-a-9520">Secret</w>
      <pc unit="sentence" xml:id="A26394-001-a-9521">.</pc>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A26394-e2340">
    <p xml:id="A26394-e2350">
     <w lemma="london" pos="nn1" xml:id="A26394-001-a-9540">London</w>
     <pc xml:id="A26394-001-a-9550">,</pc>
     <hi xml:id="A26394-e2360">
      <w lemma="print" pos="vvn" xml:id="A26394-001-a-9560">Printed</w>
      <w lemma="by" pos="acp" xml:id="A26394-001-a-9570">by</w>
     </hi>
     <w lemma="William" pos="nn1" xml:id="A26394-001-a-9580">William</w>
     <w lemma="Godbid" pos="nn1" xml:id="A26394-001-a-9590">Godbid</w>
     <w lemma="for" pos="acp" xml:id="A26394-001-a-9600">for</w>
     <w lemma="John" pos="nn1" xml:id="A26394-001-a-9610">John</w>
     <unclear xml:id="A26394-e2370">
      <w lemma="Playford" pos="nn1" xml:id="A26394-001-a-9620">Playford</w>
     </unclear>
     <pc unit="sentence" xml:id="A26394-001-a-9630">.</pc>
     <hi xml:id="A26394-e2380">
      <w lemma="1660." pos="crd" xml:id="A26394-001-a-9640">1660.</w>
      <pc unit="sentence" xml:id="A26394-001-a-9650"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
