<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A26420">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Admonition by way of quere to all such as desire to be true to the King</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A26420 of text R6340 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A594). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A26420</idno>
    <idno type="STC">Wing A594</idno>
    <idno type="STC">ESTC R6340</idno>
    <idno type="EEBO-CITATION">12379523</idno>
    <idno type="OCLC">ocm 12379523</idno>
    <idno type="VID">60695</idno>
    <idno type="PROQUESTGOID">2264210281</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A26420)</note>
    <note>Transcribed from: (Early English Books Online ; image set 60695)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 267:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Admonition by way of quere to all such as desire to be true to the King</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A26420</ep:tcp>
    <ep:estc> R6340</ep:estc>
    <ep:stc> (Wing A594). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An admonition by way of quere, to all such as desire to be true to the King.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>215</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A26420-e10">
  <body xml:id="A26420-e20">
   <pb facs="tcp:60695:1" xml:id="A26420-001-a"/>
   <div type="text" xml:id="A26420-e30">
    <head xml:id="A26420-e40">
     <w lemma="a" pos="d" xml:id="A26420-001-a-0010">AN</w>
     <w lemma="admonition" pos="n1" xml:id="A26420-001-a-0020">ADMONITION</w>
     <w lemma="by" pos="acp" xml:id="A26420-001-a-0030">By</w>
     <w lemma="way" pos="n1" xml:id="A26420-001-a-0040">way</w>
     <w lemma="of" pos="acp" xml:id="A26420-001-a-0050">of</w>
     <w lemma="quere" pos="n1" xml:id="A26420-001-a-0060">QUERE</w>
     <pc xml:id="A26420-001-a-0070">,</pc>
     <w lemma="to" pos="acp" xml:id="A26420-001-a-0080">To</w>
     <w lemma="all" pos="d" xml:id="A26420-001-a-0090">all</w>
     <w lemma="such" pos="d" xml:id="A26420-001-a-0100">such</w>
     <w lemma="as" pos="acp" xml:id="A26420-001-a-0110">as</w>
     <w lemma="desire" pos="vvi" xml:id="A26420-001-a-0120">desire</w>
     <w lemma="to" pos="prt" xml:id="A26420-001-a-0130">to</w>
     <w lemma="be" pos="vvi" xml:id="A26420-001-a-0140">be</w>
     <w lemma="true" pos="j" xml:id="A26420-001-a-0150">true</w>
     <w lemma="to" pos="acp" xml:id="A26420-001-a-0160">to</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-0170">the</w>
     <w lemma="king" pos="n1" xml:id="A26420-001-a-0180">KING</w>
     <pc unit="sentence" xml:id="A26420-001-a-0190">.</pc>
    </head>
    <p n="1" xml:id="A26420-e50">
     <w lemma="i" pos="crd" xml:id="A26420-001-a-0200">I.</w>
     <w lemma="whether" pos="cs" reg="whether" xml:id="A26420-001-a-0210">VVHether</w>
     <w lemma="our" pos="po" xml:id="A26420-001-a-0220">our</w>
     <w lemma="join" pos="n1-vg" reg="joining" xml:id="A26420-001-a-0230">joyning</w>
     <w lemma="with" pos="acp" xml:id="A26420-001-a-0240">With</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-0250">the</w>
     <w lemma="city" pos="n1" xml:id="A26420-001-a-0260">City</w>
     <w lemma="to" pos="prt" xml:id="A26420-001-a-0270">to</w>
     <w lemma="fetch" pos="vvi" xml:id="A26420-001-a-0280">fetch</w>
     <w lemma="home" pos="av-n" xml:id="A26420-001-a-0290">home</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-0300">the</w>
     <w lemma="king" pos="n1" xml:id="A26420-001-a-0310">KING</w>
     <w lemma="to" pos="acp" xml:id="A26420-001-a-0320">to</w>
     <w lemma="they" pos="pno" xml:id="A26420-001-a-0330">them</w>
     <pc xml:id="A26420-001-a-0340">,</pc>
     <w lemma="will" pos="vmb" xml:id="A26420-001-a-0350">will</w>
     <w lemma="consist" pos="vvi" xml:id="A26420-001-a-0360">consist</w>
     <w lemma="with" pos="acp" xml:id="A26420-001-a-0370">with</w>
     <w lemma="our" pos="po" xml:id="A26420-001-a-0380">our</w>
     <w lemma="allegiance" pos="n1" xml:id="A26420-001-a-0390">allegiance</w>
     <pc xml:id="A26420-001-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A26420-001-a-0410">and</w>
     <w lemma="his" pos="po" xml:id="A26420-001-a-0420">his</w>
     <w lemma="advancement" pos="n1" xml:id="A26420-001-a-0430">advancement</w>
     <pc unit="sentence" xml:id="A26420-001-a-0440">?</pc>
     <w lemma="consider" pos="vvg" xml:id="A26420-001-a-0450">Considering</w>
     <pc xml:id="A26420-001-a-0460">,</pc>
     <list xml:id="A26420-e60">
      <item xml:id="A26420-e70">
       <w lemma="first" pos="ord" xml:id="A26420-001-a-0470">First</w>
       <pc xml:id="A26420-001-a-0480">,</pc>
       <w lemma="that" pos="cs" xml:id="A26420-001-a-0490">that</w>
       <w lemma="the" pos="d" xml:id="A26420-001-a-0500">the</w>
       <w lemma="king" pos="n1" xml:id="A26420-001-a-0510">KING</w>
       <w lemma="do" pos="vvd" xml:id="A26420-001-a-0520">did</w>
       <w lemma="never" pos="avx" xml:id="A26420-001-a-0530">never</w>
       <w lemma="desire" pos="vvi" xml:id="A26420-001-a-0540">desire</w>
       <w lemma="we" pos="pno" xml:id="A26420-001-a-0550">us</w>
       <w lemma="to" pos="prt" xml:id="A26420-001-a-0560">to</w>
       <w lemma="fetch" pos="vvi" xml:id="A26420-001-a-0570">fetch</w>
       <w lemma="he" pos="pno" xml:id="A26420-001-a-0580">him</w>
       <w lemma="home" pos="av-n" xml:id="A26420-001-a-0590">home</w>
       <w lemma="to" pos="acp" xml:id="A26420-001-a-0600">to</w>
       <w lemma="the" pos="d" xml:id="A26420-001-a-0610">the</w>
       <w lemma="city" pos="n1" xml:id="A26420-001-a-0620">City</w>
       <pc unit="sentence" xml:id="A26420-001-a-0630">.</pc>
      </item>
      <item xml:id="A26420-e80">
       <w lemma="second" pos="ord" xml:id="A26420-001-a-0640">Secondly</w>
       <pc xml:id="A26420-001-a-0650">,</pc>
       <w lemma="that" pos="cs" xml:id="A26420-001-a-0660">That</w>
       <w lemma="the" pos="d" xml:id="A26420-001-a-0670">the</w>
       <w lemma="king" pos="n1" xml:id="A26420-001-a-0680">King</w>
       <w lemma="do" pos="vvd" xml:id="A26420-001-a-0690">did</w>
       <w lemma="never" pos="avx" xml:id="A26420-001-a-0700">never</w>
       <w lemma="declare" pos="vvi" xml:id="A26420-001-a-0710">Declare</w>
       <pc xml:id="A26420-001-a-0720">,</pc>
       <w lemma="that" pos="cs" xml:id="A26420-001-a-0730">that</w>
       <w lemma="he" pos="pns" xml:id="A26420-001-a-0740">he</w>
       <w lemma="have" pos="vvd" xml:id="A26420-001-a-0750">had</w>
       <w lemma="rather" pos="avc" xml:id="A26420-001-a-0760">rather</w>
       <w lemma="be" pos="vvi" xml:id="A26420-001-a-0770">be</w>
       <w lemma="in" pos="acp" xml:id="A26420-001-a-0780">in</w>
       <w lemma="the" pos="d" xml:id="A26420-001-a-0790">the</w>
       <w lemma="hand" pos="n2" xml:id="A26420-001-a-0800">hands</w>
       <w lemma="of" pos="acp" xml:id="A26420-001-a-0810">of</w>
       <w lemma="the" pos="d" xml:id="A26420-001-a-0820">the</w>
       <w lemma="citizen" pos="n2" xml:id="A26420-001-a-0830">Citizens</w>
       <pc xml:id="A26420-001-a-0840">,</pc>
       <w lemma="than" pos="cs" reg="than" xml:id="A26420-001-a-0850">then</w>
       <w lemma="where" pos="crq" xml:id="A26420-001-a-0860">where</w>
       <w lemma="he" pos="pns" xml:id="A26420-001-a-0870">he</w>
       <w lemma="now" pos="av" xml:id="A26420-001-a-0880">now</w>
       <w lemma="be" pos="vvz" xml:id="A26420-001-a-0890">is</w>
       <pc unit="sentence" xml:id="A26420-001-a-0900">.</pc>
      </item>
     </list>
    </p>
    <p n="2" xml:id="A26420-e90">
     <w lemma="ii" pos="crd" xml:id="A26420-001-a-0910">II.</w>
     <w lemma="consider" pos="vvb" xml:id="A26420-001-a-0920">Consider</w>
     <w lemma="whether" pos="cs" xml:id="A26420-001-a-0930">whether</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-0940">the</w>
     <w lemma="interest" pos="n1" xml:id="A26420-001-a-0950">interest</w>
     <w lemma="of" pos="acp" xml:id="A26420-001-a-0960">of</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-0970">the</w>
     <w lemma="city" pos="n1" xml:id="A26420-001-a-0980">City</w>
     <pc xml:id="A26420-001-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="A26420-001-a-1000">and</w>
     <w lemma="their" pos="po" xml:id="A26420-001-a-1010">their</w>
     <w lemma="engagement" pos="n2" reg="engagements" xml:id="A26420-001-a-1020">ingagements</w>
     <w lemma="in" pos="acp" xml:id="A26420-001-a-1030">in</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-1040">the</w>
     <w lemma="late" pos="j" xml:id="A26420-001-a-1050">late</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A26420-001-a-1060">Warre</w>
     <pc xml:id="A26420-001-a-1070">,</pc>
     <w lemma="will" pos="vmb" xml:id="A26420-001-a-1080">will</w>
     <w lemma="stand" pos="vvi" xml:id="A26420-001-a-1090">stand</w>
     <w lemma="with" pos="acp" xml:id="A26420-001-a-1100">with</w>
     <w lemma="that" pos="d" xml:id="A26420-001-a-1110">that</w>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A26420-001-a-1120">freedome</w>
     <w lemma="as" pos="acp" xml:id="A26420-001-a-1130">as</w>
     <w lemma="they" pos="pns" xml:id="A26420-001-a-1140">they</w>
     <w lemma="pretend" pos="vvb" xml:id="A26420-001-a-1150">pretend</w>
     <w lemma="they" pos="pns" xml:id="A26420-001-a-1160">they</w>
     <w lemma="will" pos="vmb" xml:id="A26420-001-a-1170">will</w>
     <w lemma="allow" pos="vvi" xml:id="A26420-001-a-1180">allow</w>
     <w lemma="to" pos="acp" xml:id="A26420-001-a-1190">to</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-1200">the</w>
     <w lemma="king" pos="n1" xml:id="A26420-001-a-1210">KING</w>
     <pc unit="sentence" xml:id="A26420-001-a-1220">.</pc>
    </p>
    <p n="3" xml:id="A26420-e100">
     <w lemma="iii" pos="crd" xml:id="A26420-001-a-1230">III.</w>
     <w lemma="whether" pos="cs" xml:id="A26420-001-a-1240">Whether</w>
     <w lemma="they" pos="pns" xml:id="A26420-001-a-1250">they</w>
     <w lemma="will" pos="vmb" xml:id="A26420-001-a-1260">will</w>
     <w lemma="not" pos="xx" xml:id="A26420-001-a-1270">not</w>
     <w lemma="press" pos="vvb" reg="press" xml:id="A26420-001-a-1280">Presse</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-1290">the</w>
     <w lemma="covenant" pos="n1" xml:id="A26420-001-a-1300">Covenant</w>
     <w lemma="in" pos="acp" xml:id="A26420-001-a-1310">in</w>
     <w lemma="so" pos="av" xml:id="A26420-001-a-1320">so</w>
     <w lemma="strict" pos="j" reg="strict" xml:id="A26420-001-a-1330">strickt</w>
     <w lemma="a" pos="d" xml:id="A26420-001-a-1340">a</w>
     <w lemma="sense" pos="n1" reg="sense" xml:id="A26420-001-a-1350">sence</w>
     <pc xml:id="A26420-001-a-1360">,</pc>
     <w lemma="as" pos="acp" xml:id="A26420-001-a-1370">as</w>
     <w lemma="his" pos="po" xml:id="A26420-001-a-1380">His</w>
     <w lemma="majesty" pos="n1" xml:id="A26420-001-a-1390">Majesty</w>
     <w lemma="can" pos="vmbx" xml:id="A26420-001-a-1400">cannot</w>
     <w lemma="with" pos="acp" xml:id="A26420-001-a-1410">with</w>
     <w lemma="a" pos="d" xml:id="A26420-001-a-1420">a</w>
     <w lemma="safe" pos="j" xml:id="A26420-001-a-1430">safe</w>
     <w lemma="conscience" pos="n1" xml:id="A26420-001-a-1440">conscience</w>
     <w lemma="condescend" pos="vvi" reg="condescend" xml:id="A26420-001-a-1450">condiscend</w>
     <w lemma="thereunto" pos="av" xml:id="A26420-001-a-1460">thereunto</w>
     <pc unit="sentence" xml:id="A26420-001-a-1470">?</pc>
    </p>
    <p xml:id="A26420-e110">
     <w lemma="and" pos="cc" xml:id="A26420-001-a-1480">And</w>
     <w lemma="therefore" pos="av" xml:id="A26420-001-a-1490">therefore</w>
     <w lemma="it" pos="pn" xml:id="A26420-001-a-1500">it</w>
     <w lemma="be" pos="vvz" xml:id="A26420-001-a-1510">is</w>
     <w lemma="serious" pos="av-j" xml:id="A26420-001-a-1520">seriously</w>
     <w lemma="desire" pos="vvn" xml:id="A26420-001-a-1530">desired</w>
     <pc xml:id="A26420-001-a-1540">,</pc>
     <w lemma="that" pos="cs" xml:id="A26420-001-a-1550">that</w>
     <w lemma="every" pos="d" xml:id="A26420-001-a-1560">every</w>
     <w lemma="one" pos="pi" xml:id="A26420-001-a-1570">one</w>
     <w lemma="who" pos="crq" xml:id="A26420-001-a-1580">who</w>
     <w lemma="be" pos="vvz" xml:id="A26420-001-a-1590">is</w>
     <w lemma="true" pos="j" xml:id="A26420-001-a-1600">true</w>
     <w lemma="to" pos="acp" xml:id="A26420-001-a-1610">to</w>
     <w lemma="his" pos="po" xml:id="A26420-001-a-1620">His</w>
     <w lemma="majesty" pos="n1" xml:id="A26420-001-a-1630">Majesty</w>
     <pc xml:id="A26420-001-a-1640">,</pc>
     <w lemma="will" pos="vmd" xml:id="A26420-001-a-1650">would</w>
     <pc join="right" xml:id="A26420-001-a-1660">(</pc>
     <w lemma="before" pos="acp" xml:id="A26420-001-a-1670">before</w>
     <w lemma="they" pos="pns" xml:id="A26420-001-a-1680">they</w>
     <w lemma="engage" pos="vvb" reg="engage" xml:id="A26420-001-a-1690">ingage</w>
     <w lemma="themselves" pos="pr" xml:id="A26420-001-a-1700">themselves</w>
     <pc xml:id="A26420-001-a-1710">)</pc>
     <w lemma="join" pos="vvb" reg="join" xml:id="A26420-001-a-1720">joyne</w>
     <w lemma="in" pos="acp" xml:id="A26420-001-a-1730">in</w>
     <w lemma="a" pos="d" xml:id="A26420-001-a-1740">a</w>
     <w lemma="petition" pos="n1" xml:id="A26420-001-a-1750">Petition</w>
     <w lemma="to" pos="acp" xml:id="A26420-001-a-1760">to</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-1770">the</w>
     <w lemma="court" pos="n1" xml:id="A26420-001-a-1780">Court</w>
     <w lemma="of" pos="acp" xml:id="A26420-001-a-1790">of</w>
     <w lemma="alderman" pos="n2" xml:id="A26420-001-a-1800">Aldermen</w>
     <w lemma="and" pos="cc" xml:id="A26420-001-a-1810">and</w>
     <w lemma="common-council-man" pos="n2" reg="common-council-men" xml:id="A26420-001-a-1820">Common-Councell-men</w>
     <w lemma="of" pos="acp" xml:id="A26420-001-a-1830">of</w>
     <w lemma="London" pos="nn1" xml:id="A26420-001-a-1840">London</w>
     <pc xml:id="A26420-001-a-1850">,</pc>
     <w lemma="to" pos="prt" xml:id="A26420-001-a-1860">to</w>
     <w lemma="desire" pos="vvi" xml:id="A26420-001-a-1870">desire</w>
     <w lemma="they" pos="pno" xml:id="A26420-001-a-1880">them</w>
     <w lemma="to" pos="prt" xml:id="A26420-001-a-1890">to</w>
     <w lemma="declare" pos="vvi" xml:id="A26420-001-a-1900">declare</w>
     <w lemma="in" pos="acp" xml:id="A26420-001-a-1910">in</w>
     <w lemma="particular" pos="j" xml:id="A26420-001-a-1920">particular</w>
     <w lemma="manner" pos="n1" xml:id="A26420-001-a-1930">manner</w>
     <pc xml:id="A26420-001-a-1940">,</pc>
     <w lemma="what" pos="crq" xml:id="A26420-001-a-1950">what</w>
     <w lemma="they" pos="pns" xml:id="A26420-001-a-1960">they</w>
     <w lemma="intend" pos="vvb" xml:id="A26420-001-a-1970">intend</w>
     <w lemma="to" pos="prt" xml:id="A26420-001-a-1980">to</w>
     <w lemma="do" pos="vvi" xml:id="A26420-001-a-1990">do</w>
     <pc xml:id="A26420-001-a-2000">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A26420-001-a-2010">touching</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-2020">the</w>
     <w lemma="settle" pos="n1-vg" reg="settling" xml:id="A26420-001-a-2030">setling</w>
     <w lemma="of" pos="acp" xml:id="A26420-001-a-2040">of</w>
     <w lemma="the" pos="d" xml:id="A26420-001-a-2050">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A26420-001-a-2060">KINGS</w>
     <w lemma="prerogative" pos="n1" xml:id="A26420-001-a-2070">Prerogative</w>
     <pc xml:id="A26420-001-a-2080">,</pc>
     <w lemma="both" pos="av-d" xml:id="A26420-001-a-2090">both</w>
     <w lemma="in" pos="acp" xml:id="A26420-001-a-2100">in</w>
     <w lemma="ecclesiastical" pos="j" reg="ecclesiastical" xml:id="A26420-001-a-2110">Ecclesiasticall</w>
     <w lemma="and" pos="cc" xml:id="A26420-001-a-2120">and</w>
     <w lemma="civil" pos="j" reg="civil" xml:id="A26420-001-a-2130">civill</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A26420-001-a-2140">affaires</w>
     <pc unit="sentence" xml:id="A26420-001-a-2150">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
