<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A26570">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A two part song by Tho. Ellway.</title>
    <author>Ellway, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A26570 of text R174954 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A795). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A26570</idno>
    <idno type="STC">Wing A795</idno>
    <idno type="STC">ESTC R174954</idno>
    <idno type="EEBO-CITATION">10445740</idno>
    <idno type="OCLC">ocm 10445740</idno>
    <idno type="VID">45067</idno>
    <idno type="PROQUESTGOID">2240892684</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A26570)</note>
    <note>Transcribed from: (Early English Books Online ; image set 45067)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1392:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A two part song by Tho. Ellway.</title>
      <author>Ellway, Thomas.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1700?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Music and text.</note>
      <note>First line of text reads: Ah lovely nymph, I'm quite undone.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Found as E610A in revised Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A two part song by Tho. Ellway</ep:title>
    <ep:author>Ellway, Thomas</ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>282</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>90</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>31914.89</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 31914.89 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A26570-e10010">
  <body xml:id="A26570-e10020">
   <div type="song" xml:id="A26570-e10030">
    <pb facs="tcp:45067:1" xml:id="A26570-001-a"/>
    <head xml:id="A26570-e10040">
     <w lemma="a" pos="d" xml:id="A26570-001-a-0010">A</w>
     <w lemma="two" pos="crd" xml:id="A26570-001-a-0020">Two</w>
     <w lemma="part" pos="n1" xml:id="A26570-001-a-0030">part</w>
     <w lemma="song" pos="n1" xml:id="A26570-001-a-0040">SONG</w>
    </head>
    <byline xml:id="A26570-e10050">
     <w lemma="by" pos="acp" xml:id="A26570-001-a-0050">by</w>
     <hi xml:id="A26570-e10060">
      <w lemma="m" pos="ab" xml:id="A26570-001-a-0060">Mr.</w>
      <w lemma="Tho" pos="nn1" xml:id="A26570-001-a-0090">Tho:</w>
      <w lemma="Ellway" pos="nn1" xml:id="A26570-001-a-0110">Ellway</w>
      <pc xml:id="A26570-001-a-0120">—</pc>
     </hi>
    </byline>
    <p xml:id="A26570-e10080">
     <gap reason="music" xml:id="A26570-e10090"/>
     <w lemma="ah" pos="uh" xml:id="A26570-001-a-0130">Ah</w>
     <w lemma="lovely" pos="j" xml:id="A26570-001-a-0140">Lovely</w>
     <w lemma="nymph" pos="n1" rend="hi" xml:id="A26570-001-a-0150">Nymph</w>
     <w join="right" lemma="i" pos="pns" xml:id="A26570-001-a-0160">I</w>
     <w join="left" lemma="be" pos="vvm" xml:id="A26570-001-a-0161">'m</w>
     <w lemma="quite" pos="av" xml:id="A26570-001-a-0170">quite</w>
     <w lemma="undo" pos="vvn" xml:id="A26570-001-a-0180">undone</w>
     <pc xml:id="A26570-001-a-0190">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A26570-001-a-0200">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26570-001-a-0201">is</w>
     <w lemma="thou" pos="pns" xml:id="A26570-001-a-0210">thou</w>
     <w lemma="have" pos="vv2" xml:id="A26570-001-a-0220">hast</w>
     <w lemma="cause" pos="vvn" reg="caused" xml:id="A26570-001-a-0230">caus'd</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-0240">my</w>
     <w lemma="smart" pos="n1" xml:id="A26570-001-a-0250">Smart</w>
     <pc xml:id="A26570-001-a-0260">,</pc>
     <w lemma="thou" pos="pns" xml:id="A26570-001-a-0270">thou</w>
     <w lemma="who" pos="crq" xml:id="A26570-001-a-0280">whose</w>
     <w lemma="bright" pos="j" xml:id="A26570-001-a-0290">bright</w>
     <gap reason="music" xml:id="A26570-e10120"/>
     <w lemma="ah" pos="uh" xml:id="A26570-001-a-0300">Ah</w>
     <w lemma="lovely" pos="j" xml:id="A26570-001-a-0310">Lovely</w>
     <w lemma="nymph" pos="n1" rend="hi" xml:id="A26570-001-a-0320">Nymph</w>
     <w join="right" lemma="i" pos="pns" xml:id="A26570-001-a-0330">I</w>
     <w join="left" lemma="be" pos="vvm" xml:id="A26570-001-a-0331">'m</w>
     <w lemma="quite" pos="av" xml:id="A26570-001-a-0340">quite</w>
     <w lemma="undo" pos="vvn" xml:id="A26570-001-a-0350">undone</w>
     <w join="right" lemma="it" pos="pn" xml:id="A26570-001-a-0360">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26570-001-a-0361">is</w>
     <w lemma="thou" pos="pns" xml:id="A26570-001-a-0370">thou</w>
     <w lemma="have" pos="vv2" xml:id="A26570-001-a-0380">hast</w>
     <w lemma="cause" pos="vvn" reg="caused" xml:id="A26570-001-a-0390">caus'd</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-0400">my</w>
     <w lemma="smart" pos="n1" xml:id="A26570-001-a-0410">Smart</w>
     <w lemma="thou" pos="pns" xml:id="A26570-001-a-0420">thou</w>
     <w lemma="who" pos="crq" xml:id="A26570-001-a-0430">whose</w>
     <w lemma="bright" pos="j" xml:id="A26570-001-a-0440">bright</w>
     <gap reason="music" xml:id="A26570-e10150"/>
     <w lemma="eye" pos="n2" xml:id="A26570-001-a-0450">Eyes</w>
     <w lemma="ex" pos="fla" xml:id="A26570-001-a-0460">ex</w>
     <pc xml:id="A26570-001-a-0470">—</pc>
     <w lemma="cede" pos="vvb" reg="ceded" xml:id="A26570-001-a-0480">ceed</w>
     <w lemma="the" pos="d" xml:id="A26570-001-a-0490">the</w>
     <w lemma="sun" pos="n1" rend="hi" xml:id="A26570-001-a-0500">Sun</w>
     <pc xml:id="A26570-001-a-0510">,</pc>
     <w lemma="hase" pos="fmi" xml:id="A26570-001-a-0520">hase</w>
     <w lemma="robe" pos="vvn" reg="robbed" xml:id="A26570-001-a-0530">rob'd</w>
     <w lemma="i" pos="pno" xml:id="A26570-001-a-0540">me</w>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-0550">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-0560">my</w>
     <w lemma="heart" pos="n1" xml:id="A26570-001-a-0570">heart</w>
     <pc xml:id="A26570-001-a-0580">,</pc>
     <w lemma="haste" pos="n1" reg="haste" xml:id="A26570-001-a-0590">hast</w>
     <pc xml:id="A26570-001-a-0600">,</pc>
     <w lemma="ro" pos="uh" xml:id="A26570-001-a-0610">ro</w>
     <pc xml:id="A26570-001-a-0620">—</pc>
     <w lemma="bed" pos="vvb" reg="bed" xml:id="A26570-001-a-0630">b'd</w>
     <w lemma="i" pos="pno" xml:id="A26570-001-a-0640">me</w>
     <gap reason="music" xml:id="A26570-e10180"/>
     <w lemma="eye" pos="n2" xml:id="A26570-001-a-0650">Eyes</w>
     <w lemma="ex" pos="fla" xml:id="A26570-001-a-0660">ex</w>
     <pc xml:id="A26570-001-a-0670">—</pc>
     <w lemma="cede" pos="vvb" reg="ceded" xml:id="A26570-001-a-0680">ceed</w>
     <w lemma="the" pos="d" xml:id="A26570-001-a-0690">the</w>
     <w lemma="sun" pos="n1" rend="hi" xml:id="A26570-001-a-0700">Sun</w>
     <w lemma="have" pos="vv2" xml:id="A26570-001-a-0710">hast</w>
     <w lemma="robe" pos="vvn" reg="robbed" xml:id="A26570-001-a-0720">rob'd</w>
     <w lemma="i" pos="pno" xml:id="A26570-001-a-0730">me</w>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-0740">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-0750">my</w>
     <w lemma="heart" pos="n1" xml:id="A26570-001-a-0760">heart</w>
     <w lemma="haste" pos="n1" reg="haste" xml:id="A26570-001-a-0770">hast</w>
     <w lemma="ro" pos="uh" xml:id="A26570-001-a-0780">ro</w>
     <pc xml:id="A26570-001-a-0790">—</pc>
     <w lemma="bed" pos="vvb" reg="bed" xml:id="A26570-001-a-0800">b'd</w>
     <w lemma="i" pos="pno" xml:id="A26570-001-a-0810">me</w>
     <gap reason="music" xml:id="A26570-e10210"/>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-0820">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-0830">my</w>
     <w lemma="heart" pos="n1" xml:id="A26570-001-a-0840">heart</w>
     <pc unit="sentence" xml:id="A26570-001-a-0850">.</pc>
     <w lemma="bright" pos="j" xml:id="A26570-001-a-0860">Bright</w>
     <w lemma="Cloe" pos="nn1" rend="hi" xml:id="A26570-001-a-0870">Cloe</w>
     <w lemma="object" pos="n1" xml:id="A26570-001-a-0880">object</w>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-0890">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-0900">my</w>
     <w lemma="vow" pos="n1" xml:id="A26570-001-a-0910">vow</w>
     <w lemma="Procu" pos="nn1" xml:id="A26570-001-a-0920">Procu</w>
     <pc xml:id="A26570-001-a-0930">—</pc>
     <gap reason="music" xml:id="A26570-e10240"/>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-0940">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-0950">my</w>
     <w lemma="heart" pos="n1" xml:id="A26570-001-a-0960">heart</w>
     <pc unit="sentence" xml:id="A26570-001-a-0970">.</pc>
     <w lemma="bright" pos="j" xml:id="A26570-001-a-0980">Bright</w>
     <w lemma="Cloe" pos="nn1" rend="hi" xml:id="A26570-001-a-0990">Cloe</w>
     <w lemma="ob" pos="fla" xml:id="A26570-001-a-1000">ob</w>
     <pc xml:id="A26570-001-a-1010">—</pc>
     <w lemma="ect" pos="fla" xml:id="A26570-001-a-1020">ect</w>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-1030">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-1040">my</w>
     <w lemma="vow" pos="n1" xml:id="A26570-001-a-1050">vow</w>
     <w lemma="object" pos="n1" xml:id="A26570-001-a-1060">object</w>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-1070">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-1080">my</w>
     <w lemma="vow" pos="n1" xml:id="A26570-001-a-1090">vow</w>
     <w lemma="Procu" pos="nn1" xml:id="A26570-001-a-1100">Procu</w>
     <pc xml:id="A26570-001-a-1110">—</pc>
     <w lemma="rer" pos="n1" xml:id="A26570-001-a-1120">rer</w>
     <gap reason="music" xml:id="A26570-e10270"/>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-1130">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-1140">my</w>
     <w lemma="pain" pos="n2" xml:id="A26570-001-a-1150">pains</w>
     <pc xml:id="A26570-001-a-1160">,</pc>
     <w lemma="unbend" pos="vvb" xml:id="A26570-001-a-1170">unbend</w>
     <w lemma="a" pos="d" xml:id="A26570-001-a-1180">a</w>
     <w lemma="while" pos="n1" xml:id="A26570-001-a-1190">while</w>
     <w lemma="thy" pos="po" xml:id="A26570-001-a-1200">thy</w>
     <w lemma="serious" pos="j" xml:id="A26570-001-a-1210">serious</w>
     <w lemma="brow" pos="n1" xml:id="A26570-001-a-1220">brow</w>
     <w lemma="&amp;" pos="cc" xml:id="A26570-001-a-1230">&amp;</w>
     <w lemma="hear" pos="vvi" xml:id="A26570-001-a-1240">hear</w>
     <w lemma="&amp;" pos="cc" xml:id="A26570-001-a-1250">&amp;</w>
     <w lemma="hear" pos="vvi" xml:id="A26570-001-a-1260">hear</w>
     <w lemma="your" pos="po" xml:id="A26570-001-a-1270">your</w>
     <w lemma="lover" pos="n2" xml:id="A26570-001-a-1280">Lovers</w>
     <w lemma="strain" pos="n2" xml:id="A26570-001-a-1290">Strains</w>
     <pc unit="sentence" xml:id="A26570-001-a-1300">.</pc>
     <gap reason="music" xml:id="A26570-e10290"/>
     <pc xml:id="A26570-001-a-1310">—</pc>
     <w lemma="rer" pos="n1" xml:id="A26570-001-a-1320">rer</w>
     <w lemma="of" pos="acp" xml:id="A26570-001-a-1330">of</w>
     <w lemma="my" pos="po" xml:id="A26570-001-a-1340">my</w>
     <w lemma="pain" pos="n2" xml:id="A26570-001-a-1350">pains</w>
     <w lemma="unbend" pos="vvb" xml:id="A26570-001-a-1360">unbend</w>
     <w lemma="a" pos="d" xml:id="A26570-001-a-1370">a</w>
     <w lemma="while" pos="n1" xml:id="A26570-001-a-1380">while</w>
     <w lemma="thy" pos="po" xml:id="A26570-001-a-1390">thy</w>
     <w lemma="serious" pos="j" xml:id="A26570-001-a-1400">serious</w>
     <w lemma="brow" pos="n1" xml:id="A26570-001-a-1410">brow</w>
     <w lemma="&amp;" pos="cc" xml:id="A26570-001-a-1420">&amp;</w>
     <w lemma="hear" pos="vvi" xml:id="A26570-001-a-1430">hear</w>
     <w lemma="&amp;" pos="cc" xml:id="A26570-001-a-1440">&amp;</w>
     <w lemma="hear" pos="vvi" xml:id="A26570-001-a-1450">hear</w>
     <w lemma="your" pos="po" xml:id="A26570-001-a-1460">your</w>
     <w lemma="lover" pos="n2" xml:id="A26570-001-a-1470">Lovers</w>
     <w lemma="strain" pos="n2" xml:id="A26570-001-a-1480">Strains</w>
     <pc unit="sentence" xml:id="A26570-001-a-1490">.</pc>
    </p>
    <lg n="2" xml:id="A26570-e10310">
     <head xml:id="A26570-e10320">
      <w lemma="2" pos="crd" xml:id="A26570-001-a-1500">2</w>
     </head>
     <l xml:id="A26570-e10330">
      <w lemma="turn" pos="vvb" xml:id="A26570-001-a-1510">Turn</w>
      <w lemma="heaunly" pos="j" reg="heaunly" xml:id="A26570-001-a-1520">heavnly</w>
      <w lemma="nymph" pos="n1" rend="hi" xml:id="A26570-001-a-1530">Nymph</w>
      <w lemma="those" pos="d" xml:id="A26570-001-a-1540">those</w>
      <w lemma="eye" pos="n2" xml:id="A26570-001-a-1550">Eyes</w>
      <w lemma="of" pos="acp" xml:id="A26570-001-a-1560">of</w>
      <w lemma="thou" pos="png" xml:id="A26570-001-a-1570">thine</w>
      <pc xml:id="A26570-001-a-1580">,</pc>
     </l>
     <l xml:id="A26570-e10350">
      <w lemma="upon" pos="acp" xml:id="A26570-001-a-1590">Upon</w>
      <w lemma="a" pos="d" xml:id="A26570-001-a-1600">a</w>
      <w lemma="tender" pos="j" xml:id="A26570-001-a-1610">tender</w>
      <w lemma="swain" pos="n1" rend="hi" xml:id="A26570-001-a-1620">Swain</w>
      <pc xml:id="A26570-001-a-1630">,</pc>
     </l>
     <l xml:id="A26570-e10370">
      <w lemma="Angellich" pos="nn1" xml:id="A26570-001-a-1640">Angellich</w>
      <w lemma="creature" pos="n1" xml:id="A26570-001-a-1650">Creature</w>
      <w lemma="most" pos="avs-d" xml:id="A26570-001-a-1660">most</w>
      <w lemma="divine" pos="j" xml:id="A26570-001-a-1670">divine</w>
      <pc xml:id="A26570-001-a-1680">,</pc>
     </l>
     <l xml:id="A26570-e10380">
      <pc xml:id="A26570-001-a-1690">:</pc>
      <w lemma="s" pos="sy" xml:id="A26570-001-a-1700">s</w>
      <pc xml:id="A26570-001-a-1710">:</pc>
      <w lemma="yield" pos="vvb" xml:id="A26570-001-a-1720">Yield</w>
      <w lemma="co" pos="fla" xml:id="A26570-001-a-1730">co</w>
      <pc xml:id="A26570-001-a-1740">—</pc>
      <w lemma="mfort" pos="n1" xml:id="A26570-001-a-1750">mfort</w>
      <w lemma="to" pos="acp" xml:id="A26570-001-a-1760">to</w>
      <w lemma="my" pos="po" xml:id="A26570-001-a-1770">my</w>
      <w lemma="pain" pos="n1" xml:id="A26570-001-a-1780">pain</w>
      <pc xml:id="A26570-001-a-1790">:</pc>
      <w lemma="s" pos="sy" xml:id="A26570-001-a-1800">S</w>
      <pc xml:id="A26570-001-a-1810">:</pc>
     </l>
     <l xml:id="A26570-e10390">
      <w lemma="see" pos="vvb" xml:id="A26570-001-a-1820">See</w>
      <w lemma="Cloe" pos="nn1" rend="hi" xml:id="A26570-001-a-1830">Cloe</w>
      <w lemma="see" pos="vvi" xml:id="A26570-001-a-1840">see</w>
      <w lemma="thy" pos="po" xml:id="A26570-001-a-1850">thy</w>
      <w lemma="lover" pos="n1" xml:id="A26570-001-a-1860">Lover</w>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="A26570-001-a-1870">lyes</w>
      <pc xml:id="A26570-001-a-1880">,</pc>
     </l>
     <l xml:id="A26570-e10410">
      <w lemma="oppress" pos="vvn" reg="Oppressed" xml:id="A26570-001-a-1890">Oppres'd</w>
      <w lemma="with" pos="acp" xml:id="A26570-001-a-1900">with</w>
      <w lemma="mortal" pos="j" xml:id="A26570-001-a-1910">mortal</w>
      <w lemma="grief" pos="n1" xml:id="A26570-001-a-1920">grief</w>
      <pc xml:id="A26570-001-a-1930">,</pc>
     </l>
     <l xml:id="A26570-e10420">
      <w lemma="o" pos="uh" xml:id="A26570-001-a-1940">O</w>
      <w lemma="hear" pos="vvb" xml:id="A26570-001-a-1950">hear</w>
      <w lemma="a" pos="d" xml:id="A26570-001-a-1960">a</w>
      <w lemma="swain" pos="n1" rend="hi" xml:id="A26570-001-a-1970">Swain</w>
      <w lemma="who" pos="crq" xml:id="A26570-001-a-1980">who</w>
      <w lemma="for" pos="acp" xml:id="A26570-001-a-1990">for</w>
      <w lemma="you" pos="pn" xml:id="A26570-001-a-2000">you</w>
      <w lemma="die" pos="vvz" xml:id="A26570-001-a-2010">dies</w>
      <pc xml:id="A26570-001-a-2020">,</pc>
     </l>
     <l xml:id="A26570-e10440">
      <w lemma="thou" pos="pns" xml:id="A26570-001-a-2030">Thou</w>
      <w lemma="o" pos="uh" xml:id="A26570-001-a-2040">o</w>
      <pc xml:id="A26570-001-a-2050">—</pc>
      <w lemma="nly" pos="j" xml:id="A26570-001-a-2060">nly</w>
      <w lemma="givsed" pos="j" reg="givsed" xml:id="A26570-001-a-2070">givs't</w>
      <w lemma="relief" pos="n1" xml:id="A26570-001-a-2080">relief</w>
      <pc unit="sentence" xml:id="A26570-001-a-2090">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A26570-e10450">
     <head xml:id="A26570-e10460">
      <w lemma="3" pos="crd" xml:id="A26570-001-a-2100">3</w>
     </head>
     <l xml:id="A26570-e10470">
      <w lemma="with" pos="acp" xml:id="A26570-001-a-2110">With</w>
      <w lemma="wander" pos="j-vg" reg="wand'ring" xml:id="A26570-001-a-2120">wandring</w>
      <w lemma="thought" pos="n2" xml:id="A26570-001-a-2130">thoughts</w>
      <w lemma="my" pos="po" xml:id="A26570-001-a-2140">my</w>
      <w join="right" lemma="heart" pos="n1" xml:id="A26570-001-a-2150">heart</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A26570-001-a-2151">'s</w>
      <w lemma="oppress" pos="vvn" reg="oppressed" xml:id="A26570-001-a-2160">opprest</w>
      <pc xml:id="A26570-001-a-2170">,</pc>
     </l>
     <l xml:id="A26570-e10480">
      <w lemma="no" pos="dx" xml:id="A26570-001-a-2180">No</w>
      <w lemma="ease" pos="n1" xml:id="A26570-001-a-2190">ease</w>
      <w lemma="at" pos="acp" xml:id="A26570-001-a-2200">at</w>
      <w lemma="all" pos="d" xml:id="A26570-001-a-2210">all</w>
      <w lemma="i" pos="pns" xml:id="A26570-001-a-2220">I</w>
      <w lemma="have" pos="vvb" xml:id="A26570-001-a-2230">have</w>
      <pc xml:id="A26570-001-a-2240">,</pc>
     </l>
     <l xml:id="A26570-e10490">
      <w lemma="day" pos="n1" xml:id="A26570-001-a-2250">Day</w>
      <w lemma="bring" pos="vvz" xml:id="A26570-001-a-2260">brings</w>
      <w lemma="no" pos="dx" xml:id="A26570-001-a-2270">no</w>
      <w lemma="comfort" pos="n1" xml:id="A26570-001-a-2280">comfort</w>
      <w lemma="night" pos="n1" xml:id="A26570-001-a-2290">Night</w>
      <w lemma="no" pos="dx" xml:id="A26570-001-a-2300">no</w>
      <w lemma="rest" pos="n1" xml:id="A26570-001-a-2310">rest</w>
      <pc xml:id="A26570-001-a-2320">,</pc>
     </l>
     <l xml:id="A26570-e10500">
      <pc xml:id="A26570-001-a-2330">:</pc>
      <w lemma="s" pos="sy" xml:id="A26570-001-a-2340">s</w>
      <pc xml:id="A26570-001-a-2350">:</pc>
      <w lemma="to" pos="acp" xml:id="A26570-001-a-2360">To</w>
      <w lemma="i" pos="pno" xml:id="A26570-001-a-2370">me</w>
      <w lemma="a" pos="d" xml:id="A26570-001-a-2380">a</w>
      <w lemma="co" pos="ab" xml:id="A26570-001-a-2390">Co</w>
      <pc xml:id="A26570-001-a-2400">—</pc>
      <w lemma="nguer" pos="vvn" reg="nguered" xml:id="A26570-001-a-2410">nguer'd</w>
      <w lemma="slave" pos="n1" xml:id="A26570-001-a-2420">Slave</w>
      <pc xml:id="A26570-001-a-2430">:</pc>
      <w lemma="s" pos="uh" xml:id="A26570-001-a-2440">s</w>
      <pc xml:id="A26570-001-a-2450">:</pc>
     </l>
     <l xml:id="A26570-e10510">
      <w lemma="assist" pos="vvb" xml:id="A26570-001-a-2460">Assist</w>
      <w lemma="i" pos="pno" xml:id="A26570-001-a-2470">me</w>
      <w lemma="then" pos="av" xml:id="A26570-001-a-2480">then</w>
      <w lemma="you" pos="pn" xml:id="A26570-001-a-2490">ye</w>
      <w lemma="power" pos="n2" reg="powers" xml:id="A26570-001-a-2500">powr's</w>
      <w lemma="above" pos="acp" xml:id="A26570-001-a-2510">above</w>
      <pc xml:id="A26570-001-a-2520">,</pc>
     </l>
     <l xml:id="A26570-e10520">
      <w lemma="who" pos="crq" xml:id="A26570-001-a-2530">Whose</w>
      <w lemma="work" pos="n2" xml:id="A26570-001-a-2540">works</w>
      <w lemma="be" pos="vvb" xml:id="A26570-001-a-2550">are</w>
      <w lemma="all" pos="d" xml:id="A26570-001-a-2560">all</w>
      <w lemma="divine" pos="j" xml:id="A26570-001-a-2570">divine</w>
      <pc xml:id="A26570-001-a-2580">,</pc>
     </l>
     <l xml:id="A26570-e10530">
      <w lemma="grant" pos="vvb" xml:id="A26570-001-a-2590">Grant</w>
      <w lemma="i" pos="pno" xml:id="A26570-001-a-2600">me</w>
      <w lemma="the" pos="d" xml:id="A26570-001-a-2610">the</w>
      <w lemma="bliss" pos="n1" xml:id="A26570-001-a-2620">bliss</w>
      <w lemma="that" pos="cs" xml:id="A26570-001-a-2630">that</w>
      <w lemma="she" pos="pns" xml:id="A26570-001-a-2640">She</w>
      <w lemma="i" pos="pns" xml:id="A26570-001-a-2650">I</w>
      <w lemma="love" pos="vvb" xml:id="A26570-001-a-2660">Love</w>
      <pc xml:id="A26570-001-a-2670">,</pc>
     </l>
     <l xml:id="A26570-e10540">
      <w lemma="may" pos="vmb" xml:id="A26570-001-a-2680">May</w>
      <w lemma="be" pos="vvi" xml:id="A26570-001-a-2690">be</w>
      <w lemma="may" pos="vmb" xml:id="A26570-001-a-2700">may</w>
      <w lemma="be" pos="vvi" xml:id="A26570-001-a-2710">be</w>
      <w lemma="for" pos="acp" xml:id="A26570-001-a-2720">for</w>
      <w lemma="ever" pos="av" xml:id="A26570-001-a-2730">ever</w>
      <w lemma="i" pos="png" xml:id="A26570-001-a-2740">mine</w>
      <pc unit="sentence" xml:id="A26570-001-a-2750">.</pc>
     </l>
    </lg>
    <p xml:id="A26570-e10550">
     <w lemma="for" pos="acp" xml:id="A26570-001-a-2760">For</w>
     <w lemma="the" pos="d" xml:id="A26570-001-a-2770">the</w>
     <w lemma="flute" pos="n1" xml:id="A26570-001-a-2780">FLUTE</w>
     <gap reason="music" xml:id="A26570-e10560"/>
    </p>
   </div>
  </body>
 </text>
</TEI>
