<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A26542">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Against marriage directed to that inconsiderable animal, called husband.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A26542 of text R26228 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A754). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A26542</idno>
    <idno type="STC">Wing A754</idno>
    <idno type="STC">ESTC R26228</idno>
    <idno type="EEBO-CITATION">18829888</idno>
    <idno type="OCLC">ocm 18829888</idno>
    <idno type="VID">108390</idno>
    <idno type="PROQUESTGOID">2269047456</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A26542)</note>
    <note>Transcribed from: (Early English Books Online ; image set 108390)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1680:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Against marriage directed to that inconsiderable animal, called husband.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1690?]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Imperfect: stained, cropped, with loss of print. Part of first word of title cropped, may have lost other title words and imprint.</note>
      <note>Reproduction of original in British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Marriage -- Anecdotes</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A satyr against marriage: directed to that inconsiderable animal, called husband.</ep:title>
    <ep:author>Rochester, John Wilmot, Earl of, </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>769</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>65.02</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 65.02 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-10</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2005-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-01</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A26542-t">
  <body xml:id="A26542-e0">
   <div type="poem" xml:id="A26542-e10">
    <pb facs="tcp:108390:1" rend="simple:additions" xml:id="A26542-001-a"/>
    <head xml:id="A26542-e20">
     <w lemma="against" pos="acp" xml:id="A26542-001-a-0010">AGAINST</w>
     <w lemma="marriage" pos="n1" xml:id="A26542-001-a-0020">MARRIAGE</w>
     <pc xml:id="A26542-001-a-0030">:</pc>
     <w lemma="direct" pos="vvn" xml:id="A26542-001-a-0040">Directed</w>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-0050">to</w>
     <w lemma="that" pos="d" xml:id="A26542-001-a-0060">that</w>
     <w lemma="inconsiderable" pos="j" xml:id="A26542-001-a-0070">Inconsiderable</w>
     <w lemma="animal" pos="n1" xml:id="A26542-001-a-0080">Animal</w>
     <pc xml:id="A26542-001-a-0090">,</pc>
     <w lemma="call" pos="vvn" xml:id="A26542-001-a-0100">called</w>
     <w lemma="husband" pos="n1" xml:id="A26542-001-a-0110">HUSBAND</w>
     <pc unit="sentence" xml:id="A26542-001-a-0120">.</pc>
    </head>
    <l xml:id="A26542-e30">
     <w lemma="husband" pos="n1" reg="Husband" rend="hi" xml:id="A26542-001-a-0130">HVsband</w>
     <pc xml:id="A26542-001-a-0140">!</pc>
     <w lemma="thou" pos="pns" xml:id="A26542-001-a-0150">thou</w>
     <w lemma="dull" pos="j" xml:id="A26542-001-a-0160">Dull</w>
     <w lemma="unpitied" pos="j" reg="unpitied" xml:id="A26542-001-a-0170">unpittied</w>
     <w lemma="miscreant" pos="n1" xml:id="A26542-001-a-0180">Miscreant</w>
     <pc xml:id="A26542-001-a-0190">,</pc>
    </l>
    <l xml:id="A26542-e50">
     <w lemma="wed" pos="vvn" rend="hi" xml:id="A26542-001-a-0200">Wedded</w>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-0210">to</w>
     <w lemma="noise" pos="n1" xml:id="A26542-001-a-0220">Noise</w>
     <pc xml:id="A26542-001-a-0230">,</pc>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-0240">to</w>
     <w lemma="misery" pos="n1" xml:id="A26542-001-a-0250">Misery</w>
     <pc xml:id="A26542-001-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-0270">and</w>
     <w lemma="want" pos="vvb" xml:id="A26542-001-a-0280">Want</w>
     <pc xml:id="A26542-001-a-0290">;</pc>
    </l>
    <l xml:id="A26542-e70">
     <w lemma="sell" pos="vvd" xml:id="A26542-001-a-0300">Sold</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-0310">an</w>
     <w lemma="eternal" pos="j" xml:id="A26542-001-a-0320">Eternal</w>
     <w lemma="vassal" pos="n1" xml:id="A26542-001-a-0330">Vassal</w>
     <w lemma="for" pos="acp" xml:id="A26542-001-a-0340">for</w>
     <w lemma="thy" pos="po" xml:id="A26542-001-a-0350">thy</w>
     <w lemma="life" pos="n1" xml:id="A26542-001-a-0360">Life</w>
     <pc xml:id="A26542-001-a-0370">,</pc>
    </l>
    <l xml:id="A26542-e80">
     <w lemma="oblige" pos="vvn" reg="Obliged" xml:id="A26542-001-a-0380">Oblig'd</w>
     <w lemma="to" pos="prt" xml:id="A26542-001-a-0390">to</w>
     <w lemma="cherish" pos="vvi" xml:id="A26542-001-a-0400">Cherish</w>
     <pc xml:id="A26542-001-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-0420">and</w>
     <w lemma="to" pos="prt" xml:id="A26542-001-a-0430">to</w>
     <w lemma="heat" pos="vvb" xml:id="A26542-001-a-0440">Heat</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-0450">a</w>
     <w lemma="wife" pos="n1" xml:id="A26542-001-a-0460">Wife</w>
     <pc xml:id="A26542-001-a-0470">:</pc>
    </l>
    <l xml:id="A26542-e90">
     <w lemma="drudge" pos="n1" xml:id="A26542-001-a-0480">Drudge</w>
     <w lemma="on" pos="acp" xml:id="A26542-001-a-0490">on</w>
     <w lemma="till" pos="acp" xml:id="A26542-001-a-0500">till</w>
     <w lemma="fifty" pos="crd" rend="hi" xml:id="A26542-001-a-0510">Fifty</w>
     <pc xml:id="A26542-001-a-0520">;</pc>
     <w lemma="at" pos="acp" xml:id="A26542-001-a-0530">at</w>
     <w lemma="thy" pos="po" xml:id="A26542-001-a-0540">thy</w>
     <w lemma="own" pos="d" xml:id="A26542-001-a-0550">Own</w>
     <w lemma="expense" pos="n1" reg="Expense" xml:id="A26542-001-a-0560">Expence</w>
    </l>
    <l xml:id="A26542-e110">
     <w lemma="●reath" pos="n1" xml:id="A26542-001-a-0570">●reath</w>
     <w lemma="out" pos="av" xml:id="A26542-001-a-0580">out</w>
     <w lemma="thy" pos="po" xml:id="A26542-001-a-0590">thy</w>
     <w lemma="life" pos="n1" xml:id="A26542-001-a-0600">Life</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-0610">in</w>
     <w lemma="one" pos="crd" xml:id="A26542-001-a-0620">one</w>
     <w lemma="impertinence" pos="n1" xml:id="A26542-001-a-0630">Impertinence</w>
     <pc xml:id="A26542-001-a-0640">;</pc>
    </l>
    <l xml:id="A26542-e120">
     <w lemma="repeat" pos="vvb" xml:id="A26542-001-a-0650">Repeat</w>
     <w lemma="thy" pos="po" xml:id="A26542-001-a-0660">thy</w>
     <w lemma="loathe" pos="j-vn" reg="loathed" xml:id="A26542-001-a-0670">loath'd</w>
     <w lemma="embrace" pos="n2" xml:id="A26542-001-a-0680">Embraces</w>
     <w lemma="every" pos="d" xml:id="A26542-001-a-0690">every</w>
     <w lemma="night" pos="n1" xml:id="A26542-001-a-0700">Night</w>
    </l>
    <l xml:id="A26542-e130">
     <w lemma="prompt" pos="vvn" xml:id="A26542-001-a-0710">Prompted</w>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-0720">to</w>
     <w lemma="act" pos="n1" xml:id="A26542-001-a-0730">Act</w>
     <pc xml:id="A26542-001-a-0740">,</pc>
     <w lemma="by" pos="acp" xml:id="A26542-001-a-0750">by</w>
     <w lemma="duty" pos="n1" xml:id="A26542-001-a-0760">Duty</w>
     <pc join="right" xml:id="A26542-001-a-0770">(</pc>
     <w lemma="not" pos="xx" xml:id="A26542-001-a-0780">not</w>
     <w lemma="delight" pos="n1" xml:id="A26542-001-a-0790">Delight</w>
     <pc xml:id="A26542-001-a-0800">:</pc>
     <pc xml:id="A26542-001-a-0810">)</pc>
    </l>
    <l xml:id="A26542-e140">
     <w lemma="christian" pos="jnn" reg="christian" xml:id="A26542-001-a-0820">Christen</w>
     <w lemma="thy" pos="po" xml:id="A26542-001-a-0830">thy</w>
     <w lemma="froward" pos="j" xml:id="A26542-001-a-0840">froward</w>
     <w lemma="bantling" pos="n1" rend="hi" xml:id="A26542-001-a-0850">Bantling</w>
     <w lemma="every" pos="d" xml:id="A26542-001-a-0860">every</w>
     <w lemma="year" pos="n1" xml:id="A26542-001-a-0870">Year</w>
     <pc xml:id="A26542-001-a-0880">,</pc>
    </l>
    <l xml:id="A26542-e160">
     <w lemma="and" pos="cc" xml:id="A26542-001-a-0890">And</w>
     <w lemma="careful" pos="av-j" xml:id="A26542-001-a-0900">carefully</w>
     <w lemma="thy" pos="po" xml:id="A26542-001-a-0910">thy</w>
     <w lemma="spurious" pos="j" xml:id="A26542-001-a-0920">Spurious</w>
     <w lemma="issue" pos="n1" xml:id="A26542-001-a-0930">Issue</w>
     <w lemma="rear" pos="n1" xml:id="A26542-001-a-0940">Rear</w>
     <pc xml:id="A26542-001-a-0950">:</pc>
    </l>
    <l xml:id="A26542-e170">
     <w lemma="go" pos="vvb" xml:id="A26542-001-a-0960">Go</w>
     <w lemma="once" pos="acp" xml:id="A26542-001-a-0970">once</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-0980">a</w>
     <w lemma="week" pos="n1" xml:id="A26542-001-a-0990">Week</w>
     <w lemma="to" pos="prt" xml:id="A26542-001-a-1000">to</w>
     <w lemma="see" pos="vvi" xml:id="A26542-001-a-1010">see</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-1020">the</w>
     <w lemma="brat" pos="n1" xml:id="A26542-001-a-1030">Brat</w>
     <w lemma="at" pos="acp" xml:id="A26542-001-a-1040">at</w>
     <w lemma="nurse" pos="n1" xml:id="A26542-001-a-1050">Nurse</w>
     <pc xml:id="A26542-001-a-1060">,</pc>
    </l>
    <l xml:id="A26542-e180">
     <w lemma="and" pos="cc" xml:id="A26542-001-a-1070">And</w>
     <w lemma="let" pos="vvb" xml:id="A26542-001-a-1080">let</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-1090">the</w>
     <w lemma="young" pos="j" xml:id="A26542-001-a-1100">Young</w>
     <w lemma="impostor" pos="n1" xml:id="A26542-001-a-1110">Impostor</w>
     <w lemma="drain" pos="vvi" reg="drain" xml:id="A26542-001-a-1120">drein</w>
     <w lemma="thy" pos="po" xml:id="A26542-001-a-1130">thy</w>
     <w lemma="purse" pos="n1" xml:id="A26542-001-a-1140">Purse</w>
     <pc xml:id="A26542-001-a-1150">:</pc>
    </l>
    <l xml:id="A26542-e190">
     <w lemma="hedg-sparrow-like" pos="j" xml:id="A26542-001-a-1160">Hedg-Sparrow-like</w>
     <pc xml:id="A26542-001-a-1170">,</pc>
     <w lemma="what" pos="crq" xml:id="A26542-001-a-1180">what</w>
     <w lemma="cuckoo" pos="n2" reg="Cuckoos" rend="hi" xml:id="A26542-001-a-1190">Cuckoo's</w>
     <w lemma="have" pos="vvb" xml:id="A26542-001-a-1200">have</w>
     <w lemma="beget" pos="vvn" xml:id="A26542-001-a-1210">begot</w>
    </l>
    <l xml:id="A26542-e210">
     <w lemma="do" pos="vvb" xml:id="A26542-001-a-1220">Do</w>
     <w lemma="thou" pos="pns" xml:id="A26542-001-a-1230">thou</w>
     <w lemma="maintain" pos="vvi" xml:id="A26542-001-a-1240">maintain</w>
     <pc xml:id="A26542-001-a-1250">,</pc>
     <w lemma="incorrigible" pos="j" xml:id="A26542-001-a-1260">Incorrigible</w>
     <w lemma="sot" pos="n1" reg="Sot" xml:id="A26542-001-a-1270">Sott</w>
     <pc unit="sentence" xml:id="A26542-001-a-1280">.</pc>
    </l>
    <l xml:id="A26542-e220">
     <w lemma="oh" pos="uh" xml:id="A26542-001-a-1290">Oh!</w>
     <w lemma="i" pos="pns" xml:id="A26542-001-a-1300">I</w>
     <w lemma="can" pos="vmd" xml:id="A26542-001-a-1310">could</w>
     <w lemma="curse" pos="vvi" xml:id="A26542-001-a-1320">curse</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-1330">the</w>
     <w lemma="pimp" pos="n1" xml:id="A26542-001-a-1340">Pimp</w>
     <w lemma="that" pos="cs" xml:id="A26542-001-a-1350">that</w>
     <w lemma="can" pos="vmd" xml:id="A26542-001-a-1360">could</w>
     <w lemma="do" pos="vvi" xml:id="A26542-001-a-1370">do</w>
     <w lemma="less" pos="avc-d" xml:id="A26542-001-a-1380">less</w>
     <pc xml:id="A26542-001-a-1390">,</pc>
    </l>
    <l xml:id="A26542-e230">
     <w join="right" lemma="he" pos="pns" xml:id="A26542-001-a-1400">He</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26542-001-a-1401">'s</w>
     <w lemma="beneath" pos="acp" xml:id="A26542-001-a-1410">beneath</w>
     <w lemma="pity" pos="n1" reg="Pity" xml:id="A26542-001-a-1420">Pitty</w>
     <pc xml:id="A26542-001-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-1440">and</w>
     <w lemma="beyond" pos="acp" xml:id="A26542-001-a-1450">beyond</w>
     <w lemma="redress" pos="n1" xml:id="A26542-001-a-1460">Redress</w>
     <pc xml:id="A26542-001-a-1470">:</pc>
    </l>
    <l xml:id="A26542-e240">
     <w lemma="pox" pos="n1" xml:id="A26542-001-a-1480">Pox</w>
     <w lemma="on" pos="acp" xml:id="A26542-001-a-1490">on</w>
     <w lemma="he" pos="pno" xml:id="A26542-001-a-1500">him</w>
     <pc xml:id="A26542-001-a-1510">!</pc>
     <w lemma="let" pos="vvb" xml:id="A26542-001-a-1520">let</w>
     <w lemma="he" pos="pno" xml:id="A26542-001-a-1530">him</w>
     <w lemma="go" pos="vvi" xml:id="A26542-001-a-1540">go</w>
     <pc xml:id="A26542-001-a-1550">:</pc>
     <w lemma="what" pos="crq" xml:id="A26542-001-a-1560">what</w>
     <w lemma="can" pos="vmb" xml:id="A26542-001-a-1570">can</w>
     <w lemma="i" pos="pns" xml:id="A26542-001-a-1580">I</w>
     <w lemma="say" pos="vvi" xml:id="A26542-001-a-1590">say</w>
     <pc unit="sentence" xml:id="A26542-001-a-1600">?</pc>
    </l>
    <l xml:id="A26542-e250">
     <w lemma="anathema" pos="nng1" rend="hi" xml:id="A26542-001-a-1610">Anathema's</w>
     <w lemma="on" pos="acp" xml:id="A26542-001-a-1620">on</w>
     <w lemma="he" pos="pno" xml:id="A26542-001-a-1630">him</w>
     <w lemma="be" pos="vvb" xml:id="A26542-001-a-1640">are</w>
     <w lemma="throw" pos="vvn" xml:id="A26542-001-a-1650">Thrown</w>
     <w lemma="away" pos="av" xml:id="A26542-001-a-1660">away</w>
     <pc xml:id="A26542-001-a-1670">;</pc>
    </l>
    <l xml:id="A26542-e270">
     <w lemma="the" pos="d" xml:id="A26542-001-a-1680">The</w>
     <w lemma="wretch" pos="n1" xml:id="A26542-001-a-1690">wretch</w>
     <w lemma="be" pos="vvz" xml:id="A26542-001-a-1700">is</w>
     <w lemma="marry" pos="vvn" reg="married" xml:id="A26542-001-a-1710">marry'd</w>
     <pc xml:id="A26542-001-a-1720">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A26542-001-a-1730">&amp;</w>
     <w lemma="have" pos="vvz" xml:id="A26542-001-a-1740">has</w>
     <w lemma="know" pos="vvn" xml:id="A26542-001-a-1750">known</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-1760">the</w>
     <w lemma="worst" pos="js" xml:id="A26542-001-a-1770">worst</w>
     <pc xml:id="A26542-001-a-1780">,</pc>
    </l>
    <l xml:id="A26542-e280">
     <w lemma="and" pos="cc" xml:id="A26542-001-a-1790">And</w>
     <w lemma="now" pos="av" xml:id="A26542-001-a-1800">now</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-1810">his</w>
     <w lemma="blessing" pos="n1" xml:id="A26542-001-a-1820">Blessing</w>
     <w lemma="be" pos="vvz" xml:id="A26542-001-a-1830">is</w>
     <pc xml:id="A26542-001-a-1840">,</pc>
     <w lemma="he" pos="pns" xml:id="A26542-001-a-1850">he</w>
     <w lemma="can" pos="vmbx" xml:id="A26542-001-a-1860">can't</w>
     <w lemma="be" pos="vvi" xml:id="A26542-001-a-1870">be</w>
     <w lemma="curse" pos="vvn" reg="Cursed" xml:id="A26542-001-a-1880">Curst</w>
     <pc unit="sentence" xml:id="A26542-001-a-1890">.</pc>
    </l>
    <l xml:id="A26542-e290">
     <w lemma="marry" pos="vvn" reg="Married" xml:id="A26542-001-a-1900">Marry'd</w>
     <pc unit="sentence" xml:id="A26542-001-a-1910">!</pc>
     <w lemma="o" pos="uh" xml:id="A26542-001-a-1920">O</w>
     <w lemma="hell" pos="n1" xml:id="A26542-001-a-1930">Hell</w>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-1940">and</w>
     <w lemma="fury" pos="n2" xml:id="A26542-001-a-1950">Furies</w>
     <pc unit="sentence" xml:id="A26542-001-a-1960">!</pc>
     <w lemma="name" pos="vvb" xml:id="A26542-001-a-1970">Name</w>
     <w lemma="it" pos="pn" xml:id="A26542-001-a-1980">it</w>
     <w lemma="not" pos="xx" xml:id="A26542-001-a-1990">not</w>
     <pc xml:id="A26542-001-a-2000">,</pc>
    </l>
    <l xml:id="A26542-e300">
     <w lemma="hence" pos="av" xml:id="A26542-001-a-2010">Hence</w>
     <pc xml:id="A26542-001-a-2020">,</pc>
     <w lemma="hence" pos="av" xml:id="A26542-001-a-2030">hence</w>
     <w lemma="you" pos="pn" xml:id="A26542-001-a-2040">you</w>
     <w lemma="holy" pos="j" xml:id="A26542-001-a-2050">Holy</w>
     <w lemma="cheat" pos="n2" xml:id="A26542-001-a-2060">Cheats</w>
     <pc xml:id="A26542-001-a-2070">;</pc>
     <w lemma="a" pos="d" xml:id="A26542-001-a-2080">a</w>
     <w lemma="plot" pos="n1" xml:id="A26542-001-a-2090">Plot</w>
     <pc xml:id="A26542-001-a-2100">,</pc>
     <w lemma="a" pos="d" xml:id="A26542-001-a-2110">a</w>
     <w lemma="plot." pos="ab" xml:id="A26542-001-a-2120">Plot.</w>
    </l>
    <l xml:id="A26542-e310">
     <w lemma="marriage" pos="n1" xml:id="A26542-001-a-2130">Marriage</w>
     <w lemma="be" pos="vvz" xml:id="A26542-001-a-2140">is</w>
     <w lemma="but" pos="acp" xml:id="A26542-001-a-2150">but</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-2160">a</w>
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="A26542-001-a-2170">Licens'd</w>
     <w lemma="way" pos="n1" xml:id="A26542-001-a-2180">way</w>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-2190">to</w>
     <w lemma="sin" pos="n1" xml:id="A26542-001-a-2200">Sin</w>
     <pc xml:id="A26542-001-a-2210">,</pc>
    </l>
    <l xml:id="A26542-e320">
     <w lemma="a" pos="d" xml:id="A26542-001-a-2220">A</w>
     <w lemma="noose" pos="n1" reg="Noose" xml:id="A26542-001-a-2230">Nooze</w>
     <w lemma="to" pos="prt" xml:id="A26542-001-a-2240">to</w>
     <w lemma="catch" pos="vvi" xml:id="A26542-001-a-2250">catch</w>
     <w lemma="religious" pos="j" xml:id="A26542-001-a-2260">Religious</w>
     <w lemma="woodcock" pos="n2" reg="Woodcocks" xml:id="A26542-001-a-2270">Wood-cocks</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-2280">in</w>
     <pc xml:id="A26542-001-a-2290">:</pc>
    </l>
    <l xml:id="A26542-e330">
     <w lemma="or" pos="cc" xml:id="A26542-001-a-2300">Or</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-2310">the</w>
     <w lemma="nickname" pos="n1" reg="Nickname" xml:id="A26542-001-a-2320">Nick-name</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-2330">of</w>
     <w lemma="some" pos="d" xml:id="A26542-001-a-2340">some</w>
     <w lemma="malicious" pos="j" xml:id="A26542-001-a-2350">Malicious</w>
     <w lemma="friend" pos="n1" xml:id="A26542-001-a-2360">Friend</w>
     <pc xml:id="A26542-001-a-2370">,</pc>
    </l>
    <l xml:id="A26542-e340">
     <w lemma="beget" pos="vvn" xml:id="A26542-001-a-2380">Begot</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-2390">in</w>
     <w lemma="hell" pos="n1" xml:id="A26542-001-a-2400">Hell</w>
     <w lemma="to" pos="prt" xml:id="A26542-001-a-2410">to</w>
     <w lemma="prosecute" pos="vvi" xml:id="A26542-001-a-2420">Prosecute</w>
     <w lemma="mankind" pos="n1" xml:id="A26542-001-a-2430">Mankind</w>
     <pc unit="sentence" xml:id="A26542-001-a-2440">.</pc>
    </l>
    <l xml:id="A26542-e350">
     <w join="right" lemma="it" pos="pn" xml:id="A26542-001-a-2450">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26542-001-a-2451">is</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-2460">the</w>
     <w lemma="destroyer" pos="n1" xml:id="A26542-001-a-2470">Destroyer</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-2480">of</w>
     <w lemma="our" pos="po" xml:id="A26542-001-a-2490">Our</w>
     <w lemma="peace" pos="n1" xml:id="A26542-001-a-2500">Peace</w>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-2510">and</w>
     <w lemma="health" pos="n1" xml:id="A26542-001-a-2520">Health</w>
     <pc xml:id="A26542-001-a-2530">,</pc>
    </l>
    <l xml:id="A26542-e360">
     <w lemma="mispender" pos="n1" xml:id="A26542-001-a-2540">Mispender</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-2550">of</w>
     <w lemma="our" pos="po" xml:id="A26542-001-a-2560">our</w>
     <w lemma="precious" pos="j" xml:id="A26542-001-a-2570">precious</w>
     <w lemma="time" pos="n1" xml:id="A26542-001-a-2580">Time</w>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-2590">and</w>
     <w lemma="wealth" pos="n1" xml:id="A26542-001-a-2600">Wealth</w>
     <pc xml:id="A26542-001-a-2610">;</pc>
    </l>
    <l xml:id="A26542-e370">
     <w lemma="the" pos="d" xml:id="A26542-001-a-2620">The</w>
     <w lemma="enemy" pos="n1" xml:id="A26542-001-a-2630">Enemy</w>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-2640">to</w>
     <w lemma="wit" pos="n1" xml:id="A26542-001-a-2650">Wit</w>
     <pc xml:id="A26542-001-a-2660">,</pc>
     <w lemma="valour" pos="n1" xml:id="A26542-001-a-2670">Valour</w>
     <pc xml:id="A26542-001-a-2680">,</pc>
     <w lemma="mirth" pos="n1" xml:id="A26542-001-a-2690">Mirth</w>
     <pc xml:id="A26542-001-a-2700">,</pc>
     <w lemma="all" pos="d" xml:id="A26542-001-a-2710">all</w>
    </l>
    <l xml:id="A26542-e380">
     <w lemma="that" pos="cs" xml:id="A26542-001-a-2720">That</w>
     <w lemma="we" pos="pns" xml:id="A26542-001-a-2730">we</w>
     <w lemma="can" pos="vmb" xml:id="A26542-001-a-2740">can</w>
     <w lemma="virtuous" pos="j" xml:id="A26542-001-a-2750">Virtuous</w>
     <pc xml:id="A26542-001-a-2760">,</pc>
     <w lemma="good" pos="j" xml:id="A26542-001-a-2770">Good</w>
     <pc xml:id="A26542-001-a-2780">,</pc>
     <w lemma="or" pos="cc" xml:id="A26542-001-a-2790">or</w>
     <w lemma="pleasant" pos="j" xml:id="A26542-001-a-2800">Pleasant</w>
     <w lemma="call" pos="n1" xml:id="A26542-001-a-2810">call</w>
     <pc unit="sentence" xml:id="A26542-001-a-2820">.</pc>
    </l>
    <l xml:id="A26542-e390">
     <w lemma="by" pos="acp" xml:id="A26542-001-a-2830">By</w>
     <w lemma="day" pos="n1" xml:id="A26542-001-a-2840">Day</w>
     <w join="right" lemma="it" pos="pn" xml:id="A26542-001-a-2850">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26542-001-a-2851">is</w>
     <w lemma="nothing" pos="pix" xml:id="A26542-001-a-2860">nothing</w>
     <w lemma="but" pos="acp" xml:id="A26542-001-a-2870">but</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-2880">an</w>
     <w lemma="endless" pos="j" xml:id="A26542-001-a-2890">endless</w>
     <w lemma="noise" pos="n1" xml:id="A26542-001-a-2900">Noise</w>
     <pc xml:id="A26542-001-a-2910">;</pc>
    </l>
    <l xml:id="A26542-e400">
     <w lemma="by" pos="acp" xml:id="A26542-001-a-2920">By</w>
     <w lemma="night" pos="n1" xml:id="A26542-001-a-2930">Night</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-2940">the</w>
     <w lemma="echo" pos="n1" reg="Echo" xml:id="A26542-001-a-2950">Eccho</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-2960">of</w>
     <w lemma="forget" pos="vvn" xml:id="A26542-001-a-2970">Forgotten</w>
     <w lemma="joy" pos="n2" xml:id="A26542-001-a-2980">Joys</w>
     <pc xml:id="A26542-001-a-2990">:</pc>
    </l>
    <l xml:id="A26542-e410">
     <w lemma="●●road" pos="av" xml:id="A26542-001-a-3000">●●road</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-3010">the</w>
     <w lemma="sport" pos="n1" xml:id="A26542-001-a-3020">Sport</w>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-3030">and</w>
     <w lemma="wonder" pos="n1" xml:id="A26542-001-a-3040">Wonder</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-3050">of</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-3060">the</w>
     <w lemma="crowd" pos="n1" xml:id="A26542-001-a-3070">Crowd</w>
     <pc xml:id="A26542-001-a-3080">,</pc>
    </l>
    <l xml:id="A26542-e420">
     <w lemma="〈◊〉" pos="zz" xml:id="A26542-001-a-3090">〈◊〉</w>
     <w lemma="home" pos="n1" xml:id="A26542-001-a-3100">Home</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-3110">the</w>
     <w lemma="hourly" pos="j" xml:id="A26542-001-a-3120">hourly</w>
     <w lemma="breach" pos="n1" xml:id="A26542-001-a-3130">breach</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-3140">of</w>
     <w lemma="what" pos="crq" xml:id="A26542-001-a-3150">what</w>
     <w lemma="we" pos="pns" xml:id="A26542-001-a-3160">we</w>
     <w lemma="vow" pos="vvd" reg="vowed" xml:id="A26542-001-a-3170">vow'd</w>
     <pc xml:id="A26542-001-a-3180">:</pc>
    </l>
    <l xml:id="A26542-e430">
     <w lemma="in" pos="acp" xml:id="A26542-001-a-3190">In</w>
     <w lemma="its" pos="po" reg="its" xml:id="A26542-001-a-3200">it's</w>
     <w lemma="opium" pos="n1" xml:id="A26542-001-a-3210">Opium</w>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-3220">to</w>
     <w lemma="our" pos="po" xml:id="A26542-001-a-3230">our</w>
     <w lemma="lustful" pos="j" xml:id="A26542-001-a-3240">Lustful</w>
     <w lemma="rage" pos="n1" xml:id="A26542-001-a-3250">Rage</w>
     <pc xml:id="A26542-001-a-3260">,</pc>
    </l>
    <l xml:id="A26542-e440">
     <w lemma="which" pos="crq" xml:id="A26542-001-a-3270">Which</w>
     <w lemma="sleep" pos="vvz" xml:id="A26542-001-a-3280">sleeps</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-3290">a</w>
     <w lemma="while" pos="n1" xml:id="A26542-001-a-3300">while</w>
     <pc xml:id="A26542-001-a-3310">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-3320">and</w>
     <w lemma="wake" pos="vvz" xml:id="A26542-001-a-3330">wakes</w>
     <w lemma="again" pos="av" xml:id="A26542-001-a-3340">again</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-3350">in</w>
     <w lemma="age." pos="ab" xml:id="A26542-001-a-3360">Age.</w>
    </l>
    <l xml:id="A26542-e450">
     <w lemma="it" pos="pn" xml:id="A26542-001-a-3370">It</w>
     <w lemma="heap" pos="n2" xml:id="A26542-001-a-3380">heaps</w>
     <w lemma="on" pos="acp" xml:id="A26542-001-a-3390">on</w>
     <w lemma="all" pos="d" xml:id="A26542-001-a-3400">all</w>
     <w lemma="man" pos="n2" xml:id="A26542-001-a-3410">Men</w>
     <w lemma="much" pos="av-d" xml:id="A26542-001-a-3420">much</w>
     <pc join="right" xml:id="A26542-001-a-3430">(</pc>
     <w lemma="but" pos="acp" xml:id="A26542-001-a-3440">but</w>
     <w lemma="useless" pos="j" xml:id="A26542-001-a-3450">useless</w>
     <pc xml:id="A26542-001-a-3460">)</pc>
     <w lemma="care" pos="n1" xml:id="A26542-001-a-3470">Care</w>
     <pc xml:id="A26542-001-a-3480">,</pc>
    </l>
    <l xml:id="A26542-e460">
     <w lemma="forthwith" pos="av" xml:id="A26542-001-a-3490">Forthwith</w>
     <w lemma="more" pos="avc-d" xml:id="A26542-001-a-3500">more</w>
     <w lemma="trouble" pos="vvb" xml:id="A26542-001-a-3510">Trouble</w>
     <pc xml:id="A26542-001-a-3520">,</pc>
     <w lemma="they" pos="pns" xml:id="A26542-001-a-3530">they</w>
     <w lemma="less" pos="avc-d" xml:id="A26542-001-a-3540">less</w>
     <w lemma="happy" pos="j" xml:id="A26542-001-a-3550">Happy</w>
     <w lemma="be" pos="vvb" xml:id="A26542-001-a-3560">are</w>
     <pc xml:id="A26542-001-a-3570">;</pc>
    </l>
    <l xml:id="A26542-e470">
     <w lemma="it" pos="pn" xml:id="A26542-001-a-3580">It</w>
     <w lemma="check" pos="vvz" xml:id="A26542-001-a-3590">checks</w>
     <w lemma="youth" pos="n1" xml:id="A26542-001-a-3600">Youth</w>
     <pc xml:id="A26542-001-a-3610">,</pc>
     <w lemma="shorten" pos="vvz" xml:id="A26542-001-a-3620">shortens</w>
     <w lemma="life" pos="n1" xml:id="A26542-001-a-3630">life</w>
     <pc xml:id="A26542-001-a-3640">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A26542-001-a-3650">&amp;</w>
     <w lemma="taint" pos="vvz" xml:id="A26542-001-a-3660">taints</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-3670">the</w>
     <w lemma="mind" pos="n1" xml:id="A26542-001-a-3680">mind</w>
     <pc xml:id="A26542-001-a-3690">,</pc>
    </l>
    <l xml:id="A26542-e480">
     <w lemma="●●ur" pos="vvb" xml:id="A26542-001-a-3700">●●ur</w>
     <w lemma="sense" pos="n2" reg="Senses" xml:id="A26542-001-a-3710">Sences</w>
     <w lemma="paul" pos="n2" xml:id="A26542-001-a-3720">pauls</w>
     <pc xml:id="A26542-001-a-3730">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-3740">and</w>
     <w lemma="strike" pos="vvz" xml:id="A26542-001-a-3750">strikes</w>
     <w lemma="our" pos="po" xml:id="A26542-001-a-3760">our</w>
     <w lemma="reason" pos="n1" xml:id="A26542-001-a-3770">Reason</w>
     <w lemma="blind" pos="j" xml:id="A26542-001-a-3780">blind</w>
     <pc unit="sentence" xml:id="A26542-001-a-3790">.</pc>
    </l>
    <l xml:id="A26542-e490">
     <w lemma="you" pos="pn" xml:id="A26542-001-a-3800">Ye</w>
     <w lemma="god" pos="n2" xml:id="A26542-001-a-3810">Gods</w>
     <pc xml:id="A26542-001-a-3820">!</pc>
     <w lemma="that" pos="cs" xml:id="A26542-001-a-3830">that</w>
     <w lemma="man" pos="n1" xml:id="A26542-001-a-3840">Man</w>
     <w lemma="by" pos="acp" xml:id="A26542-001-a-3850">by</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-3860">his</w>
     <w lemma="own" pos="d" xml:id="A26542-001-a-3870">own</w>
     <w lemma="slavish" pos="j" xml:id="A26542-001-a-3880">Slavish</w>
     <w lemma="law" pos="n1" xml:id="A26542-001-a-3890">Law</w>
     <pc xml:id="A26542-001-a-3900">,</pc>
    </l>
    <l xml:id="A26542-e500">
     <w lemma="●●ould" pos="vmd" xml:id="A26542-001-a-3910">●●ould</w>
     <w lemma="on" pos="acp" xml:id="A26542-001-a-3920">on</w>
     <w lemma="himself" pos="pr" xml:id="A26542-001-a-3930">himself</w>
     <w lemma="such" pos="d" xml:id="A26542-001-a-3940">such</w>
     <w lemma="inconvenience" pos="n1" xml:id="A26542-001-a-3950">Inconvenience</w>
     <w lemma="draw" pos="vvi" xml:id="A26542-001-a-3960">draw</w>
     <pc xml:id="A26542-001-a-3970">:</pc>
    </l>
    <l xml:id="A26542-e510">
     <w lemma="if" pos="cs" xml:id="A26542-001-a-3980">If</w>
     <w lemma="we" pos="pns" xml:id="A26542-001-a-3990">we</w>
     <w lemma="will" pos="vmd" xml:id="A26542-001-a-4000">would</w>
     <w lemma="wise" pos="jc" xml:id="A26542-001-a-4010">Wiser</w>
     <w lemma="nature" pos="n2" xml:id="A26542-001-a-4020">Natures</w>
     <w lemma="law" pos="n2" xml:id="A26542-001-a-4030">Laws</w>
     <w lemma="obey" pos="vvb" xml:id="A26542-001-a-4040">Obey</w>
     <pc unit="sentence" xml:id="A26542-001-a-4050">.</pc>
    </l>
    <l xml:id="A26542-e520">
     <w lemma="those" pos="d" xml:id="A26542-001-a-4060">Those</w>
     <w lemma="chalk" pos="n1" xml:id="A26542-001-a-4070">chalk</w>
     <w lemma="he" pos="pno" xml:id="A26542-001-a-4080">him</w>
     <w lemma="out" pos="av" xml:id="A26542-001-a-4090">out</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-4100">a</w>
     <w lemma="far" pos="av-j" xml:id="A26542-001-a-4110">far</w>
     <w lemma="more" pos="avc-d" xml:id="A26542-001-a-4120">more</w>
     <w lemma="pleasant" pos="j" xml:id="A26542-001-a-4130">pleasant</w>
     <w lemma="way" pos="n1" xml:id="A26542-001-a-4140">way</w>
     <pc xml:id="A26542-001-a-4150">,</pc>
    </l>
    <l xml:id="A26542-e530">
     <w lemma="she" pos="pns" xml:id="A26542-001-a-4160">She</w>
     <w lemma="bid" pos="vvz" xml:id="A26542-001-a-4170">bids</w>
     <w lemma="free" pos="av-j" xml:id="A26542-001-a-4180">freely</w>
     <w lemma="look" pos="vvb" xml:id="A26542-001-a-4190">Look</w>
     <pc xml:id="A26542-001-a-4200">,</pc>
     <w lemma="like" pos="j" xml:id="A26542-001-a-4210">Like</w>
     <pc xml:id="A26542-001-a-4220">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-4230">and</w>
     <w lemma="enjoy" pos="vvi" xml:id="A26542-001-a-4240">Enjoy</w>
     <pc unit="sentence" xml:id="A26542-001-a-4250">.</pc>
    </l>
    <l xml:id="A26542-e540">
     <w lemma="therefore" pos="av" xml:id="A26542-001-a-4260">Therefore</w>
     <w lemma="when" pos="crq" xml:id="A26542-001-a-4270">when</w>
     <w lemma="lusty" pos="j" xml:id="A26542-001-a-4280">lusty</w>
     <w lemma="youth" pos="n1" xml:id="A26542-001-a-4290">Youth</w>
     <w lemma="&amp;" pos="cc" xml:id="A26542-001-a-4300">&amp;</w>
     <w lemma="wine" pos="n1" xml:id="A26542-001-a-4310">Wine</w>
     <w lemma="conspire" pos="vvi" xml:id="A26542-001-a-4320">conspire</w>
    </l>
    <l xml:id="A26542-e550">
     <w lemma="to" pos="acp" xml:id="A26542-001-a-4330">To</w>
     <w lemma="flame" pos="n1" xml:id="A26542-001-a-4340">Flame</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-4350">the</w>
     <w lemma="blood" pos="n1" xml:id="A26542-001-a-4360">Blood</w>
     <w lemma="unto" pos="acp" xml:id="A26542-001-a-4370">unto</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-4380">a</w>
     <w lemma="generous" pos="j" xml:id="A26542-001-a-4390">Generous</w>
     <w lemma="fire" pos="n1" xml:id="A26542-001-a-4400">Fire</w>
     <pc xml:id="A26542-001-a-4410">;</pc>
    </l>
    <l xml:id="A26542-e560">
     <w lemma="we" pos="pns" xml:id="A26542-001-a-4420">We</w>
     <w lemma="must" pos="vmb" xml:id="A26542-001-a-4430">must</w>
     <w lemma="not" pos="xx" xml:id="A26542-001-a-4440">not</w>
     <w lemma="think" pos="vvi" xml:id="A26542-001-a-4450">think</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-4460">the</w>
     <w lemma="gallant" pos="j" xml:id="A26542-001-a-4470">Gallant</w>
     <w lemma="will" pos="vmb" xml:id="A26542-001-a-4480">will</w>
     <w lemma="endure" pos="vvi" reg="Endure" xml:id="A26542-001-a-4490">Indure</w>
    </l>
    <l xml:id="A26542-e570">
     <w lemma="the" pos="d" xml:id="A26542-001-a-4500">The</w>
     <w lemma="durient" pos="j" xml:id="A26542-001-a-4510">Durient</w>
     <w lemma="rage" pos="vvg" xml:id="A26542-001-a-4520">Raging</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-4530">of</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-4540">his</w>
     <w lemma="calenture" pos="n1" xml:id="A26542-001-a-4550">Calenture</w>
     <pc xml:id="A26542-001-a-4560">:</pc>
    </l>
    <l xml:id="A26542-e580">
     <w lemma="nor" pos="ccx" xml:id="A26542-001-a-4570">Nor</w>
     <w lemma="always" pos="av" xml:id="A26542-001-a-4580">always</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-4590">in</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-4600">his</w>
     <w lemma="single" pos="j" xml:id="A26542-001-a-4610">single</w>
     <w lemma="pleasure" pos="n2" xml:id="A26542-001-a-4620">Pleasures</w>
     <w lemma="burn" pos="vvb" xml:id="A26542-001-a-4630">Burn</w>
     <pc xml:id="A26542-001-a-4640">,</pc>
    </l>
    <l xml:id="A26542-e590">
     <w lemma="though" pos="cs" xml:id="A26542-001-a-4650">Tho'</w>
     <w lemma="nature" pos="ng1" reg="Nature's" xml:id="A26542-001-a-4660">Natures</w>
     <w lemma="handmaid" pos="n1" reg="Handmaid" xml:id="A26542-001-a-4670">Hand-maid</w>
     <w lemma="sometime" pos="av" xml:id="A26542-001-a-4680">sometime</w>
     <w lemma="serve" pos="vvz" xml:id="A26542-001-a-4690">serves</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-4700">the</w>
     <w lemma="turn" pos="n1" xml:id="A26542-001-a-4710">turn</w>
     <pc xml:id="A26542-001-a-4720">:</pc>
    </l>
    <l xml:id="A26542-e600">
     <w lemma="no" pos="uhx" xml:id="A26542-001-a-4730">No</w>
     <pc xml:id="A26542-001-a-4740">,</pc>
     <w lemma="he" pos="pns" xml:id="A26542-001-a-4750">he</w>
     <w lemma="must" pos="vmb" xml:id="A26542-001-a-4760">must</w>
     <w lemma="have" pos="vvi" xml:id="A26542-001-a-4770">have</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-4780">a</w>
     <w lemma="sprightly" pos="j" xml:id="A26542-001-a-4790">sprightly</w>
     <w lemma="youthful" pos="j" xml:id="A26542-001-a-4800">youthful</w>
     <w lemma="wench" pos="n1" xml:id="A26542-001-a-4810">Wench</w>
     <pc xml:id="A26542-001-a-4820">,</pc>
    </l>
    <l xml:id="A26542-e610">
     <w lemma="in" pos="acp" xml:id="A26542-001-a-4830">In</w>
     <w lemma="equal" pos="j" xml:id="A26542-001-a-4840">equal</w>
     <w lemma="flood" pos="n2" xml:id="A26542-001-a-4850">floods</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-4860">of</w>
     <w lemma="love" pos="n1" xml:id="A26542-001-a-4870">Love</w>
     <pc xml:id="A26542-001-a-4880">,</pc>
     <w lemma="his" pos="po" xml:id="A26542-001-a-4890">his</w>
     <w lemma="flame" pos="n1" xml:id="A26542-001-a-4900">flame</w>
     <w lemma="to" pos="prt" xml:id="A26542-001-a-4910">to</w>
     <w lemma="quench" pos="vvi" xml:id="A26542-001-a-4920">quench</w>
     <pc xml:id="A26542-001-a-4930">;</pc>
    </l>
    <l xml:id="A26542-e620">
     <w lemma="one" pos="pi" xml:id="A26542-001-a-4940">One</w>
     <w lemma="that" pos="cs" xml:id="A26542-001-a-4950">that</w>
     <w lemma="will" pos="vmb" xml:id="A26542-001-a-4960">will</w>
     <w lemma="hold" pos="vvi" xml:id="A26542-001-a-4970">hold</w>
     <w lemma="he" pos="pno" xml:id="A26542-001-a-4980">him</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-4990">in</w>
     <w lemma="her" pos="po" xml:id="A26542-001-a-5000">her</w>
     <w lemma="clasp" pos="vvg" xml:id="A26542-001-a-5010">Clasping</w>
     <w lemma="arm" pos="n1" xml:id="A26542-001-a-5020">Arm</w>
     <pc xml:id="A26542-001-a-5030">,</pc>
    </l>
    <l xml:id="A26542-e630">
     <w lemma="and" pos="cc" xml:id="A26542-001-a-5040">And</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-5050">in</w>
     <w lemma="that" pos="d" xml:id="A26542-001-a-5060">that</w>
     <w lemma="circle" pos="n1" xml:id="A26542-001-a-5070">Circle</w>
     <w lemma="all" pos="d" xml:id="A26542-001-a-5080">all</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-5090">his</w>
     <w lemma="spirit" pos="n2" xml:id="A26542-001-a-5100">Spirits</w>
     <w lemma="charm" pos="vvb" xml:id="A26542-001-a-5110">Charm</w>
     <pc xml:id="A26542-001-a-5120">;</pc>
    </l>
    <l xml:id="A26542-e640">
     <w lemma="that" pos="cs" xml:id="A26542-001-a-5130">That</w>
     <w lemma="with" pos="acp" xml:id="A26542-001-a-5140">with</w>
     <w lemma="new" pos="j" xml:id="A26542-001-a-5150">New</w>
     <w lemma="motion" pos="n1" xml:id="A26542-001-a-5160">Motion</w>
     <pc xml:id="A26542-001-a-5170">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-5180">and</w>
     <w lemma="unpractised" pos="j" reg="unpractised" xml:id="A26542-001-a-5190">unpractis'd</w>
     <w lemma="art" pos="n1" xml:id="A26542-001-a-5200">Art</w>
     <pc xml:id="A26542-001-a-5210">,</pc>
    </l>
    <l xml:id="A26542-e650">
     <w lemma="can" pos="vmb" xml:id="A26542-001-a-5220">Can</w>
     <w lemma="raise" pos="vvi" xml:id="A26542-001-a-5230">raise</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-5240">his</w>
     <w lemma="soul" pos="n1" xml:id="A26542-001-a-5250">Soul</w>
     <pc xml:id="A26542-001-a-5260">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A26542-001-a-5270">&amp;</w>
     <w lemma="then" pos="av" xml:id="A26542-001-a-5280">then</w>
     <w lemma="ensnare" pos="vvi" reg="ensnare" xml:id="A26542-001-a-5290">insnare</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-5300">his</w>
     <w lemma="heart" pos="n1" xml:id="A26542-001-a-5310">Heart</w>
     <pc xml:id="A26542-001-a-5320">▪</pc>
    </l>
    <l xml:id="A26542-e660">
     <w lemma="hence" pos="av" xml:id="A26542-001-a-5330">Hence</w>
     <w lemma="spring" pos="n2" xml:id="A26542-001-a-5340">springs</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-5350">the</w>
     <w lemma="noble" pos="j" xml:id="A26542-001-a-5360">Noble</w>
     <pc xml:id="A26542-001-a-5370">,</pc>
     <w lemma="fortunate" pos="j" xml:id="A26542-001-a-5380">Fortunate</w>
     <pc xml:id="A26542-001-a-5390">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-5400">and</w>
     <w lemma="great" pos="j" xml:id="A26542-001-a-5410">Great</w>
     <pc xml:id="A26542-001-a-5420">,</pc>
    </l>
    <l xml:id="A26542-e670">
     <w lemma="always" pos="av" xml:id="A26542-001-a-5430">Always</w>
     <w lemma="beget" pos="vvn" xml:id="A26542-001-a-5440">Begot</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-5450">in</w>
     <w lemma="passion" pos="n1" xml:id="A26542-001-a-5460">Passion</w>
     <pc xml:id="A26542-001-a-5470">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-5480">and</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-5490">in</w>
     <w lemma="heat" pos="n1" xml:id="A26542-001-a-5500">Heat</w>
     <pc xml:id="A26542-001-a-5510">:</pc>
    </l>
    <l xml:id="A26542-e680">
     <w lemma="but" pos="acp" xml:id="A26542-001-a-5520">But</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-5530">the</w>
     <w lemma="dull" pos="j" xml:id="A26542-001-a-5540">Dull</w>
     <w lemma="offspring" pos="n1" reg="Offspring" xml:id="A26542-001-a-5550">Off-spring</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-5560">of</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-5570">the</w>
     <w lemma="marriagebed" pos="n1" reg="Marriagebed" xml:id="A26542-001-a-5580">Marriage-Bed</w>
     <pc xml:id="A26542-001-a-5590">,</pc>
    </l>
    <l xml:id="A26542-e690">
     <w lemma="what" pos="crq" xml:id="A26542-001-a-5600">What</w>
     <w lemma="be" pos="vvz" xml:id="A26542-001-a-5610">is</w>
     <w lemma="it" pos="pn" xml:id="A26542-001-a-5620">it</w>
     <pc xml:id="A26542-001-a-5630">?</pc>
     <w lemma="but" pos="acp" xml:id="A26542-001-a-5640">but</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-5650">a</w>
     <w lemma="humane" pos="j" xml:id="A26542-001-a-5660">Humane</w>
     <w lemma="shape" pos="n1" xml:id="A26542-001-a-5670">shape</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-5680">in</w>
     <w lemma="lead" pos="n1" xml:id="A26542-001-a-5690">Lead</w>
     <pc xml:id="A26542-001-a-5700">:</pc>
    </l>
    <l xml:id="A26542-e700">
     <w lemma="a" pos="d" xml:id="A26542-001-a-5710">A</w>
     <w lemma="slothful" pos="j" reg="Slothful" xml:id="A26542-001-a-5720">Sloathful</w>
     <w lemma="lump" pos="n1" xml:id="A26542-001-a-5730">Lump</w>
     <w lemma="engender" pos="vvn" reg="Engendered" xml:id="A26542-001-a-5740">Ingender'd</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-5750">of</w>
     <w lemma="all" pos="d" xml:id="A26542-001-a-5760">all</w>
     <w lemma="ill" pos="n2-j" xml:id="A26542-001-a-5770">Ills</w>
     <pc xml:id="A26542-001-a-5780">,</pc>
    </l>
    <l xml:id="A26542-e710">
     <w lemma="beget" pos="vvn" xml:id="A26542-001-a-5790">Begot</w>
     <w lemma="like" pos="acp" xml:id="A26542-001-a-5800">like</w>
     <w lemma="d" pos="sy" xml:id="A26542-001-a-5810">D</w>
     <pc xml:id="A26542-001-a-5820">—</pc>
     <w lemma="against" pos="acp" xml:id="A26542-001-a-5830">against</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-5840">the</w>
     <w lemma="parent" pos="n2" xml:id="A26542-001-a-5850">Parents</w>
     <w lemma="Wi" pos="n2" xml:id="A26542-001-a-5860">Wills</w>
     <pc unit="sentence" xml:id="A26542-001-a-5861">.</pc>
    </l>
    <l xml:id="A26542-e720">
     <w lemma="if" pos="cs" xml:id="A26542-001-a-5870">If</w>
     <w lemma="it" pos="pn" xml:id="A26542-001-a-5880">it</w>
     <w lemma="be" pos="vvb" xml:id="A26542-001-a-5890">be</w>
     <w lemma="cukoldize" pos="vvn" reg="Cukoldized" xml:id="A26542-001-a-5900">Cukoldiz'd</w>
     <pc xml:id="A26542-001-a-5910">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A26542-001-a-5920">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26542-001-a-5921">'s</w>
     <w lemma="double" pos="av-j" xml:id="A26542-001-a-5930">Doubly</w>
     <w lemma="spoil" pos="j-vn" reg="Spoiled" xml:id="A26542-001-a-5940">Spoil'd</w>
     <pc xml:id="A26542-001-a-5950">,</pc>
    </l>
    <l xml:id="A26542-e730">
     <w lemma="the" pos="d" xml:id="A26542-001-a-5960">The</w>
     <w lemma="mother" pos="ng1" reg="Mother's" xml:id="A26542-001-a-5970">Mothers</w>
     <w join="right" lemma="fear" pos="n1" xml:id="A26542-001-a-5980">Fear</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26542-001-a-5981">'s</w>
     <w lemma="entail" pos="vvn" reg="Entailed" xml:id="A26542-001-a-5990">Intail'd</w>
     <w lemma="upon" pos="acp" xml:id="A26542-001-a-6000">upon</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-6010">the</w>
     <w lemma="child" pos="n1" xml:id="A26542-001-a-6020">Child</w>
     <pc unit="sentence" xml:id="A26542-001-a-6030">.</pc>
    </l>
    <l xml:id="A26542-e740">
     <w lemma="thus" pos="av" xml:id="A26542-001-a-6040">Thus</w>
     <w lemma="whether" pos="cs" xml:id="A26542-001-a-6050">whether</w>
     <w lemma="illegitimate" pos="j" xml:id="A26542-001-a-6060">Illegitimate</w>
     <pc xml:id="A26542-001-a-6070">▪</pc>
     <w lemma="or" pos="cc" xml:id="A26542-001-a-6080">or</w>
     <w lemma="not" pos="xx" xml:id="A26542-001-a-6090">Not</w>
     <pc xml:id="A26542-001-a-6100">,</pc>
    </l>
    <l xml:id="A26542-e750">
     <w lemma="coward" pos="n2" xml:id="A26542-001-a-6110">Cowards</w>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-6120">and</w>
     <w lemma="fool" pos="n2" xml:id="A26542-001-a-6130">Fools</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-6140">in</w>
     <w lemma="wedlock" pos="n1" xml:id="A26542-001-a-6150">Wedlock</w>
     <w lemma="be" pos="vvb" xml:id="A26542-001-a-6160">are</w>
     <w lemma="beget" pos="vvn" xml:id="A26542-001-a-6170">Begot</w>
     <pc xml:id="A26542-001-a-6180">:</pc>
    </l>
    <l xml:id="A26542-e760">
     <w lemma="let" pos="vvb" xml:id="A26542-001-a-6190">Let</w>
     <w lemma="no" pos="xx" xml:id="A26542-001-a-6200">no</w>
     <w lemma="ennoble" pos="vvn" reg="Ennobled" xml:id="A26542-001-a-6210">Enobled</w>
     <w lemma="soul" pos="n1" xml:id="A26542-001-a-6220">Soul</w>
     <w lemma="himself" pos="pr" xml:id="A26542-001-a-6230">himself</w>
     <w lemma="debase" pos="vvi" xml:id="A26542-001-a-6240">Debase</w>
     <pc xml:id="A26542-001-a-6250">,</pc>
    </l>
    <l xml:id="A26542-e770">
     <w lemma="by" pos="acp" xml:id="A26542-001-a-6260">By</w>
     <w lemma="lawful" pos="j" xml:id="A26542-001-a-6270">Lawful</w>
     <w lemma="way" pos="n2" xml:id="A26542-001-a-6280">Ways</w>
     <w lemma="to" pos="prt" xml:id="A26542-001-a-6290">to</w>
     <w lemma="dasterdize" pos="vvi" xml:id="A26542-001-a-6300">Dasterdize</w>
     <w lemma="his" pos="po" xml:id="A26542-001-a-6310">his</w>
     <w lemma="race" pos="n1" xml:id="A26542-001-a-6320">Race</w>
     <pc xml:id="A26542-001-a-6330">;</pc>
    </l>
    <l xml:id="A26542-e780">
     <w lemma="but" pos="acp" xml:id="A26542-001-a-6340">But</w>
     <w lemma="if" pos="cs" xml:id="A26542-001-a-6350">if</w>
     <w lemma="he" pos="pns" xml:id="A26542-001-a-6360">he</w>
     <w lemma="must" pos="vmb" xml:id="A26542-001-a-6370">must</w>
     <w lemma="pay" pos="vvi" xml:id="A26542-001-a-6380">Pay</w>
     <w lemma="nature" pos="ng1" reg="Nature's" xml:id="A26542-001-a-6390">Natures</w>
     <w lemma="debt" pos="n1" xml:id="A26542-001-a-6400">Debt</w>
     <w lemma="in" pos="acp" xml:id="A26542-001-a-6410">in</w>
     <w lemma="kind" pos="j" xml:id="A26542-001-a-6420">Kind</w>
     <pc xml:id="A26542-001-a-6430">,</pc>
    </l>
    <l xml:id="A26542-e790">
     <w lemma="to" pos="prt" xml:id="A26542-001-a-6440">To</w>
     <w lemma="check" pos="vvi" xml:id="A26542-001-a-6450">check</w>
     <w lemma="the" pos="d" xml:id="A26542-001-a-6460">the</w>
     <w lemma="grow" pos="j-vg" xml:id="A26542-001-a-6470">growing</w>
     <w lemma="danger" pos="n1" xml:id="A26542-001-a-6480">Danger</w>
     <pc xml:id="A26542-001-a-6490">,</pc>
     <w lemma="let" pos="vvb" xml:id="A26542-001-a-6500">let</w>
     <w lemma="he" pos="pno" xml:id="A26542-001-a-6510">him</w>
     <w lemma="find" pos="vvi" xml:id="A26542-001-a-6520">find</w>
    </l>
    <l xml:id="A26542-e800">
     <w lemma="some" pos="d" xml:id="A26542-001-a-6530">Some</w>
     <w lemma="willing" pos="j" xml:id="A26542-001-a-6540">willing</w>
     <w lemma="female" pos="j" xml:id="A26542-001-a-6550">Female</w>
     <w lemma="out" pos="av" xml:id="A26542-001-a-6560">out</w>
     <pc xml:id="A26542-001-a-6570">;</pc>
     <w lemma="what" pos="crq" xml:id="A26542-001-a-6580">What</w>
     <w lemma="though" pos="cs" xml:id="A26542-001-a-6590">tho'</w>
     <w lemma="she" pos="pns" xml:id="A26542-001-a-6600">she</w>
     <w lemma="be" pos="vvb" xml:id="A26542-001-a-6610">be</w>
    </l>
    <l xml:id="A26542-e810">
     <w lemma="the" pos="d" xml:id="A26542-001-a-6620">The</w>
     <w lemma="very" pos="j" xml:id="A26542-001-a-6630">very</w>
     <w lemma="scum" pos="n1" xml:id="A26542-001-a-6640">Scum</w>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-6650">and</w>
     <w lemma="dregs" pos="n2" xml:id="A26542-001-a-6660">Dregs</w>
     <w lemma="of" pos="acp" xml:id="A26542-001-a-6670">of</w>
     <w lemma="infamy" pos="n1" xml:id="A26542-001-a-6680">Infamy</w>
     <pc xml:id="A26542-001-a-6690">:</pc>
    </l>
    <l xml:id="A26542-e820">
     <w lemma="though" pos="cs" xml:id="A26542-001-a-6700">Tho'</w>
     <w lemma="she" pos="pns" xml:id="A26542-001-a-6710">she</w>
     <w lemma="be" pos="vvb" xml:id="A26542-001-a-6720">be</w>
     <w lemma="Linsey-Woolsey" pos="nn1" xml:id="A26542-001-a-6730">Linsey-Woolsey</w>
     <pc xml:id="A26542-001-a-6740">,</pc>
     <w lemma="bawd" pos="n1" reg="Bawd" xml:id="A26542-001-a-6750">Baud</w>
     <w lemma="&amp;" pos="cc" xml:id="A26542-001-a-6760">&amp;</w>
     <w lemma="whore" pos="n1" xml:id="A26542-001-a-6770">Whore</w>
     <pc xml:id="A26542-001-a-6780">,</pc>
    </l>
    <l xml:id="A26542-e830">
     <w lemma="close-stool" pos="n1" xml:id="A26542-001-a-6790">Close-stool</w>
     <w lemma="to" pos="acp" xml:id="A26542-001-a-6800">to</w>
     <w lemma="Venus" pos="nn1" rend="hi" xml:id="A26542-001-a-6810">Venus</w>
     <pc xml:id="A26542-001-a-6820">,</pc>
     <w lemma="nature" pos="ng1" reg="Nature's" xml:id="A26542-001-a-6830">Natures</w>
     <w lemma="common-shore" pos="n1" xml:id="A26542-001-a-6840">Common-shore</w>
     <pc xml:id="A26542-001-a-6850">,</pc>
    </l>
    <l xml:id="A26542-e850">
     <w lemma="impudence" pos="n1" xml:id="A26542-001-a-6860">Impudence</w>
     <pc xml:id="A26542-001-a-6870">,</pc>
     <w lemma="folly" pos="n1" xml:id="A26542-001-a-6880">Folly</w>
     <pc xml:id="A26542-001-a-6890">,</pc>
     <w lemma="brandy" pos="nn1" xml:id="A26542-001-a-6900">Brandy</w>
     <pc xml:id="A26542-001-a-6910">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-6920">and</w>
     <w lemma="disease" pos="n1" xml:id="A26542-001-a-6930">Disease</w>
     <pc xml:id="A26542-001-a-6940">,</pc>
    </l>
    <l xml:id="A26542-e860">
     <w lemma="the" pos="d" xml:id="A26542-001-a-6950">The</w>
     <w lemma="sunday" pos="nn2" rend="hi" xml:id="A26542-001-a-6960">Sundays</w>
     <w lemma="crack" pos="vvb" xml:id="A26542-001-a-6970">Crack</w>
     <w lemma="for" pos="acp" xml:id="A26542-001-a-6980">for</w>
     <w lemma="suburb-prentice" pos="n2" rend="hi-hyphen-plain" xml:id="A26542-001-a-6990">Suburb-Prentices</w>
     <pc xml:id="A26542-001-a-7010">;</pc>
    </l>
    <l xml:id="A26542-e890">
     <w lemma="what" pos="crq" xml:id="A26542-001-a-7020">What</w>
     <w lemma="then" pos="av" xml:id="A26542-001-a-7030">then</w>
     <pc xml:id="A26542-001-a-7040">?</pc>
     <w join="right" lemma="she" pos="pns" xml:id="A26542-001-a-7050">she</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26542-001-a-7051">'s</w>
     <w lemma="better" pos="jc" xml:id="A26542-001-a-7060">better</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A26542-001-a-7070">then</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-7080">a</w>
     <w lemma="wife" pos="n1" xml:id="A26542-001-a-7090">Wife</w>
     <w lemma="by" pos="acp" xml:id="A26542-001-a-7100">by</w>
     <w lemma="half" pos="j" xml:id="A26542-001-a-7110">half</w>
     <pc xml:id="A26542-001-a-7120">,</pc>
    </l>
    <l xml:id="A26542-e900">
     <w lemma="and" pos="cc" xml:id="A26542-001-a-7130">And</w>
     <w lemma="if" pos="cs" xml:id="A26542-001-a-7140">if</w>
     <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A26542-001-a-7150">thou'</w>
     <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A26542-001-a-7151">rt</w>
     <w lemma="still" pos="j" xml:id="A26542-001-a-7160">still</w>
     <w lemma="unmarried" pos="j" reg="Unmarried" xml:id="A26542-001-a-7170">Unmarry'd</w>
     <pc xml:id="A26542-001-a-7180">,</pc>
     <w lemma="thou" pos="pns" xml:id="A26542-001-a-7190">thou</w>
     <w lemma="be" pos="vv2" xml:id="A26542-001-a-7200">art</w>
     <w lemma="safe" pos="j" xml:id="A26542-001-a-7210">safe</w>
     <pc xml:id="A26542-001-a-7220">.</pc>
    </l>
    <l xml:id="A26542-e910">
     <w lemma="with" pos="acp" xml:id="A26542-001-a-7230">with</w>
     <w lemma="whore" pos="n2" xml:id="A26542-001-a-7240">whores</w>
     <w lemma="thou" pos="pns" xml:id="A26542-001-a-7250">thou</w>
     <w lemma="can" pos="vm2" reg="canst" xml:id="A26542-001-a-7260">can'st</w>
     <w lemma="but" pos="acp" xml:id="A26542-001-a-7270">but</w>
     <w lemma="venture" pos="vvi" xml:id="A26542-001-a-7280">venture</w>
     <pc xml:id="A26542-001-a-7290">,</pc>
     <w lemma="what" pos="crq" xml:id="A26542-001-a-7300">what</w>
     <w lemma="be" pos="vvz" xml:id="A26542-001-a-7310">is</w>
     <w lemma="lose" pos="vvn" xml:id="A26542-001-a-7320">lost</w>
    </l>
    <l xml:id="A26542-e920">
     <w lemma="may" pos="vmb" xml:id="A26542-001-a-7330">May</w>
     <w lemma="be" pos="vvi" xml:id="A26542-001-a-7340">be</w>
     <w lemma="redeem" pos="j-vn" reg="Redeemed" xml:id="A26542-001-a-7350">Redeem'd</w>
     <w lemma="again" pos="av" xml:id="A26542-001-a-7360">again</w>
     <w lemma="with" pos="acp" xml:id="A26542-001-a-7370">with</w>
     <w lemma="care" pos="n1" xml:id="A26542-001-a-7380">Care</w>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-7390">and</w>
     <w lemma="cost" pos="n1" xml:id="A26542-001-a-7400">Cost</w>
     <pc xml:id="A26542-001-a-7410">;</pc>
    </l>
    <l xml:id="A26542-e930">
     <w lemma="but" pos="acp" xml:id="A26542-001-a-7420">But</w>
     <w lemma="a" pos="d" xml:id="A26542-001-a-7430">a</w>
     <w lemma="damn" pos="j-vn" reg="Damned" xml:id="A26542-001-a-7440">Damn'd</w>
     <w lemma="wife" pos="n1" xml:id="A26542-001-a-7450">Wife</w>
     <pc xml:id="A26542-001-a-7460">,</pc>
     <w lemma="inevitable" pos="j" xml:id="A26542-001-a-7470">Inevitable</w>
     <w lemma="fate" pos="n1" xml:id="A26542-001-a-7480">Fate</w>
     <pc xml:id="A26542-001-a-7490">,</pc>
    </l>
    <l xml:id="A26542-e940">
     <w lemma="destroy" pos="vvz" xml:id="A26542-001-a-7500">Destroys</w>
     <pc xml:id="A26542-001-a-7510">,</pc>
     <w lemma="soul" pos="n1" xml:id="A26542-001-a-7520">Soul</w>
     <pc xml:id="A26542-001-a-7530">,</pc>
     <w lemma="body" pos="n1" xml:id="A26542-001-a-7540">Body</w>
     <pc xml:id="A26542-001-a-7550">,</pc>
     <w lemma="credit" pos="n1" xml:id="A26542-001-a-7560">Credit</w>
     <pc xml:id="A26542-001-a-7570">,</pc>
     <w lemma="and" pos="cc" xml:id="A26542-001-a-7580">and</w>
     <w lemma="estate" pos="n1" xml:id="A26542-001-a-7590">Estate</w>
     <pc unit="sentence" xml:id="A26542-001-a-7600">.</pc>
    </l>
    <trailer xml:id="A26542-e950">
     <w lemma="finis" pos="fla" xml:id="A26542-001-a-7610">FINIS</w>
     <pc unit="sentence" xml:id="A26542-001-a-7620">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
